\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Inspiration and Motivation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Structure}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Computer Architecture}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Instruction Set Architecture (ISA)}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microarchitecture}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}General High-Level Architecture}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}The Processor}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Memory}{9}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}The Control Unit}{10}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Input/Output Devices}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}The Clock Pulse Generator}{10}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}The Data Bus}{10}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}Other Important Components}{11}{subsection.2.1.10}
\contentsline {subsubsection}{Registers}{11}{section*.2}
\contentsline {subsubsection}{Power Supply}{11}{section*.3}
\contentsline {section}{\numberline {2.2}Implementing individual modules}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}8-Bit Computer Architecture Implementation by Ben Eater \cite {eater2019breadboard}}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Main Features}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}High-Level Overview}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Module Design Conventions}{13}{subsection.2.3.3}
\contentsline {subsubsection}{Simplicity of understanding over cost and efficiency}{13}{section*.4}
\contentsline {subsubsection}{Connection to the Bus}{14}{section*.5}
\contentsline {subsection}{\numberline {2.3.4}Analysis Conclusions}{14}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Specification \& Design}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Specification Guidelines}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Major Architecture Changes}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Operational Enhancments}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}I/O Enhancements}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Stack Operations}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Expanded Random Access Memory}{20}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Memory Layout}{20}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}16-bit Breadboard Computer Layout}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Common Data Bus}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Data Bus LEDs}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Clock}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}A Register}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}B Register}{24}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Arithmetic Logic Unit}{24}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Flags Register}{24}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}C Register}{25}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Shift Register}{25}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Random Access Memory (RAM)}{25}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Program Counter}{26}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Stack Pointer}{26}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Display}{27}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}I/O}{27}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Memory Address Register}{27}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}Instruction Register}{27}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}Word Selector}{28}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}Address Selector}{28}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}Control Logic}{29}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}Control Signals}{29}{subsection.3.3.20}
\contentsline {section}{\numberline {3.4}Specification Conclusion}{29}{section.3.4}
\contentsline {section}{Bibliography}{30}{chapter*.6}
