This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 5202 characters,
and the built_in function-call counts, 2033 in all, are:
= -- 191
> -- 75
< -- 0
+ -- 31
- -- 22
* -- 71
:= -- 357
add.period$ -- 32
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 83
empty$ -- 199
format.name$ -- 22
if$ -- 438
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 53
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 101
