\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eater2019breadboard}
\citation{aes2012ni}
\citation{coussy2008high}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Intel quad-core 45nm CPU die}}{2}{figure.1.1}}
\newlabel{intel_die}{{1.1}{2}{Intel quad-core 45nm CPU die}{figure.1.1}{}}
\citation{schneier2011secrets}
\citation{eater2019breadboard}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inspiration and Motivation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}}
\citation{eater2019breadboard}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Structure}{5}{section.1.3}}
\@input{Chapters/Background.aux}
\@input{Chapters/DesignSpecification.aux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{eater2019microcode}{{1}{}{{}}{{}}}
\bibcite{eater2019highlevel}{{2}{}{{}}{{}}}
\bibcite{eater2019breadboard}{{3}{}{{}}{{}}}
\bibcite{coussy2008high}{{4}{}{{}}{{}}}
\bibcite{chm2019mosfet}{{5}{}{{}}{{}}}
\bibcite{aes2012ni}{{6}{}{{}}{{}}}
\bibcite{mano2017digital}{{7}{}{{}}{{}}}
\bibcite{schneier2011secrets}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{23}{chapter*.6}}
