\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Architecture}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instruction Set Architecture (ISA)}{9}{subsection.2.1.1}}
\citation{mano2017digital}
\citation{mano2017digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microarchitecture}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}General High-Level Architecture}{10}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of a digital computer, adapted from \emph  {Digital Logic and Computer Design} by M. Morris Mano \cite  {mano2017digital}}}{11}{figure.2.1}}
\newlabel{comp_architecture}{{2.1}{11}{Block diagram of a digital computer, adapted from \emph {Digital Logic and Computer Design} by M. Morris Mano \cite {mano2017digital}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Processor}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Memory}{11}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Control Unit}{12}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Input/Output Devices}{12}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}The Clock Pulse Generator}{12}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}The Data Bus}{12}{subsection.2.1.9}}
\citation{eater2019breadboard}
\citation{eater2019breadboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Other Important Components}{13}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementing individual modules}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}8-Bit Computer Architecture Implementation by Ben Eater \cite  {eater2019breadboard}}{13}{section.2.3}}
\citation{eater2019highlevel}
\citation{eater2019breadboard}
\citation{eater2019microcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main Features}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High-Level Overview}{14}{subsection.2.3.2}}
\citation{eater2019highlevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Module Design Conventions}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Simplicity of understanding over cost and efficiency}{15}{section*.4}}
\citation{eater2019highlevel}
\@writefile{toc}{\contentsline {subsubsection}{Connection to the Bus}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analysis Conclusions}{16}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Block diagram of the 8-bit computer built by Ben Eater \cite  {eater2019highlevel}}}{17}{figure.2.2}}
\newlabel{8-bit-high-level}{{2.2}{17}{Block diagram of the 8-bit computer built by Ben Eater \cite {eater2019highlevel}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the clock module in Bean Eater's 8-bit computer \cite  {eater2019highlevel}}}{18}{figure.2.3}}
\newlabel{8-bit-clock}{{2.3}{18}{Schematic of the clock module in Bean Eater's 8-bit computer \cite {eater2019highlevel}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the A register in Bean Eater's 8-bit computer \cite  {eater2019highlevel}}}{19}{figure.2.4}}
\newlabel{8-bit-a-register}{{2.4}{19}{Schematic of the A register in Bean Eater's 8-bit computer \cite {eater2019highlevel}}{figure.2.4}{}}
\@setckpt{Chapters/Background}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
