\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer Architecture}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instruction Set Architecture (ISA)}{6}{subsection.2.1.1}}
\citation{mano2017digital}
\citation{mano2017digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microarchitecture}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}General High-Level Architecture}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of a digital computer, adapted from \emph  {Digital Logic and Computer Design} by M. Morris Mano \cite  {mano2017digital}}}{8}{figure.2.1}}
\newlabel{comp_architecture}{{2.1}{8}{Block diagram of a digital computer, adapted from \emph {Digital Logic and Computer Design} by M. Morris Mano \cite {mano2017digital}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Processor}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Memory}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}The Control Unit}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Input/Output Devices}{9}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}The Clock Pulse Generator}{9}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}The Data Bus}{9}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Other Important Components}{10}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{Registers}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Power Supply}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementing individual modules}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of electrical circuits}{10}{subsection.2.2.1}}
\citation{chm2019mosfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Logic Gates}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Transistor}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transistor Symbol}}{11}{figure.2.2}}
\newlabel{trans}{{2.2}{11}{Transistor Symbol}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Buffers}{11}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth table of a buffer}}{12}{table.2.1}}
\newlabel{tab:buffer-table}{{2.1}{12}{Truth table of a buffer}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Inverters}{12}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Truth table of an inverter}}{12}{table.2.2}}
\newlabel{tab:inverter-table}{{2.2}{12}{Truth table of an inverter}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}AND Gates}{12}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces AND Gate Truth Table}}{12}{table.2.3}}
\newlabel{tab:and-table}{{2.3}{12}{AND Gate Truth Table}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}OR Gates}{12}{subsection.2.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces OR Gate Truth Table}}{13}{table.2.4}}
\newlabel{tab:or-table}{{2.4}{13}{OR Gate Truth Table}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}XOR Gates}{13}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces XOR Gate Truth Table}}{13}{table.2.5}}
\newlabel{tab:xor-table}{{2.5}{13}{XOR Gate Truth Table}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}NAND Gates}{13}{subsection.2.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces NAND Gate Truth Table}}{13}{table.2.6}}
\newlabel{tab:nand-table}{{2.6}{13}{NAND Gate Truth Table}{table.2.6}{}}
\citation{eater2019breadboard}
\citation{eater2019breadboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}NOR Gates}{14}{subsection.2.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces NOR Gate Truth Table}}{14}{table.2.7}}
\newlabel{tab:nor-table}{{2.7}{14}{NOR Gate Truth Table}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Flip Flops}{14}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}8-Bit Computer Architecture Designed by Ben Eater \cite  {eater2019breadboard}}{14}{section.2.3}}
\citation{eater2019highlevel}
\citation{eater2019breadboard}
\citation{eater2019microcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Main Features}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}High-Level Overview}{15}{subsection.2.3.2}}
\citation{eater2019highlevel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Module Design Conventions}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Simplicity of understanding over cost and efficiency}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Connection to the Bus}{16}{section*.5}}
\citation{eater2019highlevel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of the 8-bit computer built by Ben Eater \cite  {eater2019highlevel}}}{18}{figure.2.3}}
\newlabel{8-bit-high-level}{{2.3}{18}{Block diagram of the 8-bit computer built by Ben Eater \cite {eater2019highlevel}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of the clock module in Bean Eater's 8-bit computer \cite  {eater2019highlevel}}}{19}{figure.2.4}}
\newlabel{8-bit-clock}{{2.4}{19}{Schematic of the clock module in Bean Eater's 8-bit computer \cite {eater2019highlevel}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of the A register in Bean Eater's 8-bit computer \cite  {eater2019highlevel}}}{20}{figure.2.5}}
\newlabel{8-bit-a-register}{{2.5}{20}{Schematic of the A register in Bean Eater's 8-bit computer \cite {eater2019highlevel}}{figure.2.5}{}}
\@setckpt{Chapters/Background}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
