\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eater2019breadboard}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification \& Design}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification Guidelines}{21}{section.3.1}}
\citation{eater2019breadboard}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Major Architecture Changes}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operational Enhancments}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}I/O Enhancements}{22}{section.3.4}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
