\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eater2019breadboard}
\citation{malvino1992digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification \& Design}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification Guidelines}{18}{section.3.1}}
\citation{malvino1992digital}
\citation{eater2019breadboard}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Major Architecture Changes}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operational Enhancments}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}I/O Enhancements}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stack Operations}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expanded Random Access Memory}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Memory Layout}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}16-bit Breadboard Computer Layout}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level Module Overview and Layout of the 16-bit Breadboard Computer}}{21}{figure.3.1}}
\newlabel{16-bit-layout}{{3.1}{21}{High Level Module Overview and Layout of the 16-bit Breadboard Computer}{figure.3.1}{}}
\newlabel{module-list}{{20}{22}{16-bit Breadboard Computer Layout}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Common Data Bus}{23}{subsection.3.3.1}}
\newlabel{common-data-bus}{{3.3.1}{23}{Common Data Bus}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Bus LEDs}{23}{subsection.3.3.2}}
\newlabel{data-bus-leds}{{3.3.2}{23}{Data Bus LEDs}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clock}{23}{subsection.3.3.3}}
\newlabel{clock}{{3.3.3}{23}{Clock}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A Register}{23}{subsection.3.3.4}}
\newlabel{a-reg}{{3.3.4}{23}{A Register}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}B Register}{24}{subsection.3.3.5}}
\newlabel{b-reg}{{3.3.5}{24}{B Register}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Arithmetic Logic Unit}{24}{subsection.3.3.6}}
\newlabel{alu}{{3.3.6}{24}{Arithmetic Logic Unit}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Flags Register}{24}{subsection.3.3.7}}
\newlabel{flags}{{3.3.7}{24}{Flags Register}{subsection.3.3.7}{}}
\citation{arduino2020mega}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}C Register}{25}{subsection.3.3.8}}
\newlabel{c-reg}{{3.3.8}{25}{C Register}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Shift Register}{25}{subsection.3.3.9}}
\newlabel{shift-reg}{{3.3.9}{25}{Shift Register}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Random Access Memory (RAM)}{25}{subsection.3.3.10}}
\newlabel{ram}{{3.3.10}{25}{Random Access Memory (RAM)}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Program Counter}{26}{subsection.3.3.11}}
\newlabel{pc}{{3.3.11}{26}{Program Counter}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Stack Pointer}{26}{subsection.3.3.12}}
\newlabel{stack-pointer}{{3.3.12}{26}{Stack Pointer}{subsection.3.3.12}{}}
\citation{arduino2020mega}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Display}{27}{subsection.3.3.13}}
\newlabel{display}{{3.3.13}{27}{Display}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}I/O}{27}{subsection.3.3.14}}
\newlabel{io}{{3.3.14}{27}{I/O}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Memory Address Register}{27}{subsection.3.3.15}}
\newlabel{mar}{{3.3.15}{27}{Memory Address Register}{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Instruction Register}{27}{subsection.3.3.16}}
\newlabel{ir}{{3.3.16}{27}{Instruction Register}{subsection.3.3.16}{}}
\citation{arduino2020mega}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Word Selector}{28}{subsection.3.3.17}}
\newlabel{word-select}{{3.3.17}{28}{Word Selector}{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Address Selector}{28}{subsection.3.3.18}}
\newlabel{address-select}{{3.3.18}{28}{Address Selector}{subsection.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}Control Logic}{29}{subsection.3.3.19}}
\newlabel{control-logic}{{3.3.19}{29}{Control Logic}{subsection.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}Control Signals}{29}{subsection.3.3.20}}
\newlabel{control-sigs}{{3.3.20}{29}{Control Signals}{subsection.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specification Conclusion}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}How to design a 16-bit computer module}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Chip Discovery and Analysis}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Why use Integrated Circuits/Chips?}{30}{section*.6}}
\citation{eater2015logicgates}
\citation{74ls157}
\citation{wikipedia74lslist}
\citation{wikipedia74ls}
\citation{eater2020parts}
\citation{mouser}
\citation{farnell}
\citation{74ls273}
\@writefile{toc}{\contentsline {paragraph}{Understanding Integrated Circuits}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Where to look for Integrated Circuits}{31}{subsection.3.5.3}}
\citation{kicad}
\citation{kicad}
\citation{eeschema}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Chip Selection}{32}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Schematic Creation}{32}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Electronic Design Tools with KiCad/Eeschema}{32}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Eeschema}{32}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eeschema Schematic Design software - part of the KiCad suite}}{33}{figure.3.2}}
\newlabel{eeschema-interface}{{3.2}{33}{Eeschema Schematic Design software - part of the KiCad suite}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuitive Interface}{34}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Hierarchical Sheets}{34}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Bus connections}{34}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Labeled Bus Connections in Eeschema}}{34}{figure.3.3}}
\newlabel{ee-bus}{{3.3}{34}{Labeled Bus Connections in Eeschema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrated Circuit Database}{34}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Component Database in Eeschema}}{35}{figure.3.4}}
\newlabel{ee-circuit-db}{{3.4}{35}{Component Database in Eeschema}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbol Editor}{35}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Symbol editor in Eeschema}}{35}{figure.3.5}}
\newlabel{ee-editor}{{3.5}{35}{Symbol editor in Eeschema}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Electrical Rules Check}{35}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Eeschema Electrical Rules Checker}}{36}{figure.3.6}}
\newlabel{ee-rules}{{3.6}{36}{The Eeschema Electrical Rules Checker}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Annotation}{36}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Bill of Materials}{36}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{PDF export}{36}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simple Bill of Materials generated by Eeschema}}{37}{figure.3.7}}
\newlabel{ee-bom}{{3.7}{37}{Simple Bill of Materials generated by Eeschema}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Eeschema Design Process}{37}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Finalised 16-bit breadboard computer design and schematics}{38}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {paragraph}{High-Level Schematic}{38}{section*.18}}
\citation{eater2020clock}
\citation{555}
\citation{74ls245}
\@writefile{toc}{\contentsline {paragraph}{Clock}{40}{section*.19}}
\citation{74ls273}
\citation{74ls245}
\@writefile{toc}{\contentsline {paragraph}{A Register}{42}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{B Register}{44}{section*.21}}
\citation{74ls283}
\citation{74ls245}
\citation{74ls86}
\citation{74ls02}
\citation{74ls08}
\@writefile{toc}{\contentsline {paragraph}{Arithmetic-Logic Unit}{46}{section*.22}}
\citation{74ls273}
\@writefile{toc}{\contentsline {paragraph}{Flags Register}{48}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{C Register}{50}{section*.24}}
\citation{74ls194}
\citation{74ls245}
\@writefile{toc}{\contentsline {paragraph}{Shift Register}{52}{section*.25}}
\citation{ly62256}
\citation{farnell}
\citation{74ls245}
\@writefile{toc}{\contentsline {paragraph}{Random Access Memory (RAM)}{54}{section*.26}}
\citation{74ls161}
\citation{74ls245}
\@writefile{toc}{\contentsline {paragraph}{Program Counter}{56}{section*.27}}
\citation{74ls169}
\citation{74ls161}
\citation{74ls157}
\citation{74ls245}
\@writefile{toc}{\contentsline {paragraph}{Stack Pointer}{58}{section*.28}}
\citation{c1602a}
\citation{74ls245}
\@writefile{toc}{\contentsline {paragraph}{Display}{60}{section*.29}}
\citation{arduino2020mega}
\citation{74ls245}
\@writefile{toc}{\contentsline {paragraph}{I/O}{62}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Memory Address Register}{64}{section*.31}}
\citation{74ls273}
\@writefile{toc}{\contentsline {paragraph}{Instruction Register}{66}{section*.32}}
\citation{74ls157}
\citation{arduino2020mega}
\@writefile{toc}{\contentsline {paragraph}{Word Selector}{68}{section*.33}}
\citation{74ls157}
\@writefile{toc}{\contentsline {paragraph}{Address Selector}{70}{section*.34}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
