\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eater2019breadboard}
\citation{malvino1992digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification \& Design}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification Guidelines}{18}{section.3.1}}
\citation{malvino1992digital}
\citation{eater2019breadboard}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Major Architecture Changes}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operational Enhancments}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}I/O Enhancements}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stack Operations}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Expanded Random Access Memory}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Memory Layout}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}16-bit Breadboard Computer Layout}{20}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High Level Module Overview and Layout of the 16-bit Breadboard Computer}}{21}{figure.3.1}}
\newlabel{16-bit-layout}{{3.1}{21}{High Level Module Overview and Layout of the 16-bit Breadboard Computer}{figure.3.1}{}}
\newlabel{module-list}{{20}{22}{16-bit Breadboard Computer Layout}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Common Data Bus}{23}{subsection.3.3.1}}
\newlabel{common-data-bus}{{3.3.1}{23}{Common Data Bus}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Bus LEDs}{23}{subsection.3.3.2}}
\newlabel{data-bus-leds}{{3.3.2}{23}{Data Bus LEDs}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clock}{23}{subsection.3.3.3}}
\newlabel{clock}{{3.3.3}{23}{Clock}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A Register}{23}{subsection.3.3.4}}
\newlabel{a-reg}{{3.3.4}{23}{A Register}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}B Register}{24}{subsection.3.3.5}}
\newlabel{b-reg}{{3.3.5}{24}{B Register}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Arithmetic Logic Unit}{24}{subsection.3.3.6}}
\newlabel{ALU}{{3.3.6}{24}{Arithmetic Logic Unit}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Flags Register}{24}{subsection.3.3.7}}
\newlabel{flags}{{3.3.7}{24}{Flags Register}{subsection.3.3.7}{}}
\citation{arduino2020mega}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}C Register}{25}{subsection.3.3.8}}
\newlabel{c-reg}{{3.3.8}{25}{C Register}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Shift Register}{25}{subsection.3.3.9}}
\newlabel{shift-reg}{{3.3.9}{25}{Shift Register}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Random Access Memory (RAM)}{25}{subsection.3.3.10}}
\newlabel{ram}{{3.3.10}{25}{Random Access Memory (RAM)}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Program Counter}{26}{subsection.3.3.11}}
\newlabel{pc}{{3.3.11}{26}{Program Counter}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Stack Pointer}{26}{subsection.3.3.12}}
\newlabel{stack-pointer}{{3.3.12}{26}{Stack Pointer}{subsection.3.3.12}{}}
\citation{arduino2020mega}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Display}{27}{subsection.3.3.13}}
\newlabel{display}{{3.3.13}{27}{Display}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}I/O}{27}{subsection.3.3.14}}
\newlabel{io}{{3.3.14}{27}{I/O}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Memory Address Register}{27}{subsection.3.3.15}}
\newlabel{mar}{{3.3.15}{27}{Memory Address Register}{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Instruction Register}{27}{subsection.3.3.16}}
\newlabel{ir}{{3.3.16}{27}{Instruction Register}{subsection.3.3.16}{}}
\citation{arduino2020mega}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Word Selector}{28}{subsection.3.3.17}}
\newlabel{word-select}{{3.3.17}{28}{Word Selector}{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Address Selector}{28}{subsection.3.3.18}}
\newlabel{address-select}{{3.3.18}{28}{Address Selector}{subsection.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}Control Logic}{29}{subsection.3.3.19}}
\newlabel{control-logic}{{3.3.19}{29}{Control Logic}{subsection.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}Control Signals}{29}{subsection.3.3.20}}
\newlabel{control-sigs}{{3.3.20}{29}{Control Signals}{subsection.3.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specification Conclusion}{29}{section.3.4}}
\@setckpt{Chapters/DesignSpecification}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
