EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS273 U?
U 1 1 5E6574FA
P 2150 3750
AR Path="/5E3CB2C3/5E6574FA" Ref="U?"  Part="1" 
AR Path="/5E60DA07/5E6574FA" Ref="U?"  Part="1" 
AR Path="/5E638028/5E6574FA" Ref="U39"  Part="1" 
AR Path="/5E649D50/5E6574FA" Ref="U?"  Part="1" 
AR Path="/5EF95BB7/5E6574FA" Ref="U?"  Part="1" 
F 0 "U39" V 1800 4250 50  0000 L CNN
F 1 "74LS273" V 2500 3100 50  0000 L CNN
F 2 "" H 2150 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 2150 3750 50  0001 C CNN
	1    2150 3750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS273 U?
U 1 1 5E6574FB
P 4650 3750
AR Path="/5E3CB2C3/5E6574FB" Ref="U?"  Part="1" 
AR Path="/5E60DA07/5E6574FB" Ref="U?"  Part="1" 
AR Path="/5E638028/5E6574FB" Ref="U40"  Part="1" 
AR Path="/5E649D50/5E6574FB" Ref="U?"  Part="1" 
AR Path="/5EF95BB7/5E6574FB" Ref="U?"  Part="1" 
F 0 "U40" V 4300 4250 50  0000 L CNN
F 1 "74LS273" V 5000 3100 50  0000 L CNN
F 2 "" H 4650 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS273" H 4650 3750 50  0001 C CNN
	1    4650 3750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 5E6574E5
P 1300 1900
AR Path="/5E3CB2C3/5E6574E5" Ref="U?"  Part="1" 
AR Path="/5E60DA07/5E6574E5" Ref="U?"  Part="1" 
AR Path="/5E638028/5E6574E5" Ref="U38"  Part="1" 
AR Path="/5E649D50/5E6574E5" Ref="U?"  Part="1" 
AR Path="/5EF95BB7/5E6574E5" Ref="U?"  Part="1" 
F 0 "U38" H 1500 2050 50  0000 C CNN
F 1 "74LS08" H 1300 1900 50  0000 C CNN
F 2 "" H 1300 1900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 5F012926
P 9000 3750
AR Path="/5E3CB2C3/5F012926" Ref="U?"  Part="1" 
AR Path="/5E60DA07/5F012926" Ref="U?"  Part="1" 
AR Path="/5E638028/5F012926" Ref="U42"  Part="1" 
AR Path="/5E649D50/5F012926" Ref="U?"  Part="1" 
AR Path="/5EF95BB7/5F012926" Ref="U?"  Part="1" 
F 0 "U42" V 8650 4250 50  0000 L CNN
F 1 "74LS245" V 9350 3100 50  0000 L CNN
F 2 "" H 9000 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 9000 3750 50  0001 C CNN
	1    9000 3750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F012927
P 3150 3750
AR Path="/5E3CB2C3/5F012927" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F012927" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F012927" Ref="#PWR081"  Part="1" 
AR Path="/5E649D50/5F012927" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F012927" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 3150 3600 50  0001 C CNN
F 1 "VCC" H 3167 3923 50  0000 C CNN
F 2 "" H 3150 3750 50  0001 C CNN
F 3 "" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E6574FE
P 5600 3750
AR Path="/5E3CB2C3/5E6574FE" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5E6574FE" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5E6574FE" Ref="#PWR084"  Part="1" 
AR Path="/5E649D50/5E6574FE" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5E6574FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR084" H 5600 3600 50  0001 C CNN
F 1 "VCC" H 5617 3923 50  0000 C CNN
F 2 "" H 5600 3750 50  0001 C CNN
F 3 "" H 5600 3750 50  0001 C CNN
	1    5600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F0128F8
P 7800 3750
AR Path="/5E3CB2C3/5F0128F8" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F0128F8" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F0128F8" Ref="#PWR087"  Part="1" 
AR Path="/5E649D50/5F0128F8" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F0128F8" Ref="#PWR?"  Part="1" 
F 0 "#PWR087" H 7800 3600 50  0001 C CNN
F 1 "VCC" H 7817 3923 50  0000 C CNN
F 2 "" H 7800 3750 50  0001 C CNN
F 3 "" H 7800 3750 50  0001 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F012907
P 9950 3750
AR Path="/5E3CB2C3/5F012907" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F012907" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F012907" Ref="#PWR090"  Part="1" 
AR Path="/5E649D50/5F012907" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F012907" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 9950 3600 50  0001 C CNN
F 1 "VCC" H 9967 3923 50  0000 C CNN
F 2 "" H 9950 3750 50  0001 C CNN
F 3 "" H 9950 3750 50  0001 C CNN
	1    9950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5E646808
P 10650 2700
AR Path="/5E3CB2C3/5E646808" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5E646808" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5E646808" Ref="#PWR091"  Part="1" 
AR Path="/5E649D50/5E646808" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5E646808" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 10650 2550 50  0001 C CNN
F 1 "VCC" H 10667 2873 50  0000 C CNN
F 2 "" H 10650 2700 50  0001 C CNN
F 3 "" H 10650 2700 50  0001 C CNN
	1    10650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F012909
P 1150 3750
AR Path="/5E3CB2C3/5F012909" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F012909" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F012909" Ref="#PWR080"  Part="1" 
AR Path="/5E649D50/5F012909" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F012909" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 1150 3500 50  0001 C CNN
F 1 "GND" H 1155 3577 50  0000 C CNN
F 2 "" H 1150 3750 50  0001 C CNN
F 3 "" H 1150 3750 50  0001 C CNN
	1    1150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F01290A
P 3600 3750
AR Path="/5E3CB2C3/5F01290A" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F01290A" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F01290A" Ref="#PWR082"  Part="1" 
AR Path="/5E649D50/5F01290A" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F01290A" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 3600 3500 50  0001 C CNN
F 1 "GND" H 3605 3577 50  0000 C CNN
F 2 "" H 3600 3750 50  0001 C CNN
F 3 "" H 3600 3750 50  0001 C CNN
	1    3600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F01290B
P 5850 3750
AR Path="/5E3CB2C3/5F01290B" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F01290B" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F01290B" Ref="#PWR085"  Part="1" 
AR Path="/5E649D50/5F01290B" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F01290B" Ref="#PWR?"  Part="1" 
F 0 "#PWR085" H 5850 3500 50  0001 C CNN
F 1 "GND" H 5855 3577 50  0000 C CNN
F 2 "" H 5850 3750 50  0001 C CNN
F 3 "" H 5850 3750 50  0001 C CNN
	1    5850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F01290E
P 8000 3750
AR Path="/5E3CB2C3/5F01290E" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F01290E" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F01290E" Ref="#PWR088"  Part="1" 
AR Path="/5E649D50/5F01290E" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F01290E" Ref="#PWR?"  Part="1" 
F 0 "#PWR088" H 8000 3500 50  0001 C CNN
F 1 "GND" H 8005 3577 50  0000 C CNN
F 2 "" H 8000 3750 50  0001 C CNN
F 3 "" H 8000 3750 50  0001 C CNN
	1    8000 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E6467E5
P 10650 3200
AR Path="/5E3CB2C3/5E6467E5" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5E6467E5" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5E6467E5" Ref="#PWR092"  Part="1" 
AR Path="/5E649D50/5E6467E5" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5E6467E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR092" H 10650 2950 50  0001 C CNN
F 1 "GND" H 10655 3027 50  0000 C CNN
F 2 "" H 10650 3200 50  0001 C CNN
F 3 "" H 10650 3200 50  0001 C CNN
	1    10650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6467E6
P 10650 2950
AR Path="/5E3CB2C3/5E6467E6" Ref="C?"  Part="1" 
AR Path="/5E60DA07/5E6467E6" Ref="C?"  Part="1" 
AR Path="/5E638028/5E6467E6" Ref="C11"  Part="1" 
AR Path="/5E649D50/5E6467E6" Ref="C?"  Part="1" 
AR Path="/5EF95BB7/5E6467E6" Ref="C?"  Part="1" 
F 0 "C11" H 10765 2996 50  0000 L CNN
F 1 "0.1 μF" H 10765 2905 50  0000 L CNN
F 2 "" H 10688 2800 50  0001 C CNN
F 3 "~" H 10650 2950 50  0001 C CNN
	1    10650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3200 10650 3100
Wire Wire Line
	10650 2800 10650 2700
Wire Wire Line
	9800 3750 9950 3750
Wire Wire Line
	8200 3750 8000 3750
Wire Wire Line
	7800 3750 7650 3750
Wire Wire Line
	6050 3750 5850 3750
Wire Wire Line
	5600 3750 5450 3750
Wire Wire Line
	3850 3750 3600 3750
Wire Wire Line
	3150 3750 2950 3750
Wire Wire Line
	1350 3750 1150 3750
Entry Wire Line
	4350 2400 4450 2500
Entry Wire Line
	4450 2400 4550 2500
Entry Wire Line
	4550 2400 4650 2500
Entry Wire Line
	4650 2400 4750 2500
Entry Wire Line
	4750 2400 4850 2500
Entry Wire Line
	4850 2400 4950 2500
Entry Wire Line
	4950 2400 5050 2500
Entry Wire Line
	5050 2400 5150 2500
Entry Wire Line
	1850 2400 1950 2500
Entry Wire Line
	2050 2400 2150 2500
Entry Wire Line
	2150 2400 2250 2500
Entry Wire Line
	1950 2400 2050 2500
Entry Wire Line
	2250 2400 2350 2500
Entry Wire Line
	2350 2400 2450 2500
Entry Wire Line
	2450 2400 2550 2500
Entry Wire Line
	2550 2400 2650 2500
Wire Wire Line
	4450 2500 4450 3250
Wire Wire Line
	4550 2500 4550 3250
Wire Wire Line
	4650 2500 4650 3250
Wire Wire Line
	4750 2500 4750 3250
Wire Wire Line
	4850 2500 4850 3250
Wire Wire Line
	4950 2500 4950 3250
Wire Wire Line
	5050 2500 5050 3250
Wire Wire Line
	5150 2500 5150 3250
Text Label 5150 2600 1    50   ~ 0
B0
Text Label 5050 2650 1    50   ~ 0
B1
Text Label 4950 2750 1    50   ~ 0
B2
Text Label 4850 2800 1    50   ~ 0
B3
Text Label 4750 2850 1    50   ~ 0
B4
Text Label 4650 2900 1    50   ~ 0
B5
Text Label 4550 2950 1    50   ~ 0
B6
Text Label 4450 3000 1    50   ~ 0
B7
Text Notes 5350 2400 0    50   ~ 10
16-bit Common Bus
Wire Wire Line
	1950 2500 1950 3250
Wire Wire Line
	2050 2500 2050 3250
Wire Wire Line
	2150 2500 2150 3250
Wire Wire Line
	2250 2500 2250 3250
Wire Wire Line
	2350 2500 2350 3250
Wire Wire Line
	2450 2500 2450 3250
Wire Wire Line
	2550 2500 2550 3250
Wire Wire Line
	2650 2500 2650 3250
Text Label 2650 2600 1    50   ~ 0
B8
Text Label 2550 2650 1    50   ~ 0
B9
Text Label 2450 2750 1    50   ~ 0
B10
Text Label 2350 2800 1    50   ~ 0
B11
Text Label 2250 2850 1    50   ~ 0
B12
Text Label 2150 2900 1    50   ~ 0
B13
Text Label 2050 2950 1    50   ~ 0
B14
Text Label 1950 3000 1    50   ~ 0
B15
Text HLabel 750  1800 0    50   Input ~ 0
CLK
Text HLabel 750  2000 0    50   Input ~ 0
CI
Text HLabel 1250 2150 0    50   Input ~ 0
~CO
Text HLabel 1250 2300 0    50   Input ~ 0
~RST
Wire Wire Line
	1250 2300 1500 2300
Wire Wire Line
	1500 2300 1500 3150
Wire Wire Line
	1500 3150 1650 3150
Wire Wire Line
	1650 3150 1650 3250
Wire Wire Line
	1500 2300 3900 2300
Connection ~ 1500 2300
Wire Wire Line
	3900 2300 3900 3150
Wire Wire Line
	3900 3150 4150 3150
Wire Wire Line
	4150 3150 4150 3250
Entry Wire Line
	8700 2400 8800 2500
Entry Wire Line
	8800 2400 8900 2500
Entry Wire Line
	8900 2400 9000 2500
Entry Wire Line
	9000 2400 9100 2500
Entry Wire Line
	9100 2400 9200 2500
Entry Wire Line
	9200 2400 9300 2500
Entry Wire Line
	9300 2400 9400 2500
Entry Wire Line
	9400 2400 9500 2500
Wire Wire Line
	8800 2500 8800 3250
Wire Wire Line
	8900 2500 8900 3250
Wire Wire Line
	9000 2500 9000 3250
Wire Wire Line
	9100 2500 9100 3250
Wire Wire Line
	9200 2500 9200 3250
Wire Wire Line
	9300 2500 9300 3250
Wire Wire Line
	9400 2500 9400 3250
Wire Wire Line
	9500 2500 9500 3250
Text Label 9500 2600 1    50   ~ 0
B0
Text Label 9400 2650 1    50   ~ 0
B1
Text Label 9300 2750 1    50   ~ 0
B2
Text Label 9200 2800 1    50   ~ 0
B3
Text Label 9100 2850 1    50   ~ 0
B4
Text Label 9000 2900 1    50   ~ 0
B5
Text Label 8900 2950 1    50   ~ 0
B6
Text Label 8800 3000 1    50   ~ 0
B7
Entry Wire Line
	6550 2400 6650 2500
Entry Wire Line
	6750 2400 6850 2500
Entry Wire Line
	6850 2400 6950 2500
Entry Wire Line
	6650 2400 6750 2500
Entry Wire Line
	6950 2400 7050 2500
Entry Wire Line
	7050 2400 7150 2500
Entry Wire Line
	7150 2400 7250 2500
Entry Wire Line
	7250 2400 7350 2500
Wire Wire Line
	6650 2500 6650 3250
Wire Wire Line
	6750 2500 6750 3250
Wire Wire Line
	6850 2500 6850 3250
Wire Wire Line
	6950 2500 6950 3250
Wire Wire Line
	7050 2500 7050 3250
Wire Wire Line
	7150 2500 7150 3250
Wire Wire Line
	7250 2500 7250 3250
Wire Wire Line
	7350 2500 7350 3250
Text Label 7350 2600 1    50   ~ 0
B8
Text Label 7250 2650 1    50   ~ 0
B9
Text Label 7150 2750 1    50   ~ 0
B10
Text Label 7050 2800 1    50   ~ 0
B11
Text Label 6950 2850 1    50   ~ 0
B12
Text Label 6850 2900 1    50   ~ 0
B13
Text Label 6750 2950 1    50   ~ 0
B14
Text Label 6650 3000 1    50   ~ 0
B15
Wire Wire Line
	2650 4250 2650 4650
Wire Wire Line
	7350 4650 7350 4250
Wire Wire Line
	2550 4250 2550 4750
Wire Wire Line
	7250 4750 7250 4250
Wire Wire Line
	2450 4250 2450 4850
Wire Wire Line
	7150 4850 7150 4250
Wire Wire Line
	2350 4250 2350 4950
Wire Wire Line
	7050 4950 7050 4250
Wire Wire Line
	2250 4250 2250 5050
Wire Wire Line
	2250 5050 3550 5050
Wire Wire Line
	6950 5050 6950 4250
Wire Wire Line
	2150 4250 2150 5150
Wire Wire Line
	2150 5150 3350 5150
Wire Wire Line
	6850 5150 6850 4250
Wire Wire Line
	2050 4250 2050 5250
Wire Wire Line
	2050 5250 3150 5250
Wire Wire Line
	6750 5250 6750 4250
Wire Wire Line
	1950 4250 1950 5350
Wire Wire Line
	1950 5350 2950 5350
Wire Wire Line
	6650 5350 6650 4250
Wire Wire Line
	5150 4250 5150 5650
Wire Wire Line
	9500 5650 9500 4250
Wire Wire Line
	5050 4250 5050 5750
Wire Wire Line
	9400 5750 9400 4250
Wire Wire Line
	4950 4250 4950 5850
Wire Wire Line
	4950 5850 5550 5850
Wire Wire Line
	9300 5850 9300 4250
Wire Wire Line
	4850 4250 4850 5950
Wire Wire Line
	9200 5950 9200 4250
Wire Wire Line
	4750 4250 4750 6050
Wire Wire Line
	9100 6050 9100 4250
Wire Wire Line
	4650 4250 4650 6150
Wire Wire Line
	9000 6150 9000 4250
Wire Wire Line
	4550 4250 4550 6250
Wire Wire Line
	8900 6250 8900 4250
Wire Wire Line
	4450 4250 4450 6350
Wire Wire Line
	4450 6350 4550 6350
Wire Wire Line
	8800 6350 8800 4250
$Comp
L power:GND #PWR?
U 1 1 5F0128FE
P 6550 3250
AR Path="/5E3CB2C3/5F0128FE" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F0128FE" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F0128FE" Ref="#PWR086"  Part="1" 
AR Path="/5E649D50/5F0128FE" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F0128FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR086" H 6550 3000 50  0001 C CNN
F 1 "GND" H 6555 3077 50  0000 C CNN
F 2 "" H 6550 3250 50  0001 C CNN
F 3 "" H 6550 3250 50  0001 C CNN
	1    6550 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 3250 6550 3250
$Comp
L power:GND #PWR?
U 1 1 5F0128FF
P 8700 3250
AR Path="/5E3CB2C3/5F0128FF" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F0128FF" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F0128FF" Ref="#PWR089"  Part="1" 
AR Path="/5E649D50/5F0128FF" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F0128FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 8700 3000 50  0001 C CNN
F 1 "GND" H 8705 3077 50  0000 C CNN
F 2 "" H 8700 3250 50  0001 C CNN
F 3 "" H 8700 3250 50  0001 C CNN
	1    8700 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 3250 8700 3250
Text Notes 2850 3650 1    50   ~ 0
Most significant 8 bits
Text Notes 5350 3650 1    50   ~ 0
Least significant 8 bits
Text Notes 7550 3600 1    50   ~ 0
Tri state output
$Comp
L 74xx:74LS245 U?
U 1 1 5F0128F7
P 6850 3750
AR Path="/5E3CB2C3/5F0128F7" Ref="U?"  Part="1" 
AR Path="/5E60DA07/5F0128F7" Ref="U?"  Part="1" 
AR Path="/5E638028/5F0128F7" Ref="U41"  Part="1" 
AR Path="/5E649D50/5F0128F7" Ref="U?"  Part="1" 
AR Path="/5EF95BB7/5F0128F7" Ref="U?"  Part="1" 
F 0 "U41" V 6500 4250 50  0000 L CNN
F 1 "74LS245" V 7250 3150 50  0000 L CNN
F 2 "" H 6850 3750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 6850 3750 50  0001 C CNN
	1    6850 3750
	0    1    1    0   
$EndComp
Text Notes 9700 3600 1    50   ~ 0
Tri state output
Wire Wire Line
	2350 4950 3750 4950
Wire Wire Line
	2450 4850 3950 4850
Wire Wire Line
	2550 4750 4150 4750
Wire Wire Line
	2650 4650 4350 4650
Wire Wire Line
	3150 7600 3350 7600
Connection ~ 3150 7600
Wire Wire Line
	3150 7500 3150 7600
Wire Wire Line
	3350 7600 3550 7600
Connection ~ 3350 7600
Wire Wire Line
	3350 7500 3350 7600
Wire Wire Line
	3550 7600 3750 7600
Connection ~ 3550 7600
Wire Wire Line
	3550 7500 3550 7600
Wire Wire Line
	3750 7600 3950 7600
Connection ~ 3750 7600
Wire Wire Line
	3750 7500 3750 7600
Wire Wire Line
	3950 7600 4150 7600
Connection ~ 3950 7600
Wire Wire Line
	3950 7500 3950 7600
Wire Wire Line
	4150 7600 4350 7600
Connection ~ 4150 7600
Wire Wire Line
	2950 7600 3150 7600
Wire Wire Line
	4150 7500 4150 7600
Wire Wire Line
	4350 7600 4450 7600
Connection ~ 4350 7600
Wire Wire Line
	4350 7500 4350 7600
Wire Wire Line
	4550 7600 4450 7600
Connection ~ 4550 7600
Wire Wire Line
	4550 7500 4550 7600
Wire Wire Line
	4750 7600 4550 7600
Connection ~ 4750 7600
Wire Wire Line
	4750 7500 4750 7600
Wire Wire Line
	4950 7600 4750 7600
Connection ~ 4950 7600
Wire Wire Line
	4950 7500 4950 7600
Wire Wire Line
	5150 7600 4950 7600
Connection ~ 5150 7600
Wire Wire Line
	5150 7500 5150 7600
Wire Wire Line
	5350 7600 5150 7600
Connection ~ 5350 7600
Wire Wire Line
	5350 7500 5350 7600
Wire Wire Line
	5550 7600 5350 7600
Connection ~ 5550 7600
Wire Wire Line
	5550 7500 5550 7600
Wire Wire Line
	5750 7600 5550 7600
Connection ~ 5750 7600
Wire Wire Line
	5750 7500 5750 7600
Connection ~ 4450 7600
Wire Wire Line
	5950 7600 5750 7600
Wire Wire Line
	5950 7500 5950 7600
Wire Wire Line
	4450 7600 4450 7700
Wire Wire Line
	2950 7500 2950 7600
$Comp
L power:GND #PWR?
U 1 1 5E6574DA
P 4450 7700
AR Path="/5E3CB2C3/5E6574DA" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5E6574DA" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5E6574DA" Ref="#PWR083"  Part="1" 
AR Path="/5E649D50/5E6574DA" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5E6574DA" Ref="#PWR?"  Part="1" 
F 0 "#PWR083" H 4450 7450 50  0001 C CNN
F 1 "GND" H 4455 7527 50  0000 C CNN
F 2 "" H 4450 7700 50  0001 C CNN
F 3 "" H 4450 7700 50  0001 C CNN
	1    4450 7700
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 7200 5950 7000
$Comp
L Device:R R?
U 1 1 5E6574F9
P 5950 7350
AR Path="/5E3CB2C3/5E6574F9" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E6574F9" Ref="R?"  Part="1" 
AR Path="/5E638028/5E6574F9" Ref="R72"  Part="1" 
AR Path="/5E649D50/5E6574F9" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E6574F9" Ref="R?"  Part="1" 
F 0 "R72" V 6050 7350 50  0000 C CNN
F 1 "220" V 5950 7350 50  0000 C CNN
F 2 "" V 5880 7350 50  0001 C CNN
F 3 "~" H 5950 7350 50  0001 C CNN
	1    5950 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01290D
P 5950 6850
AR Path="/5E3CB2C3/5F01290D" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5F01290D" Ref="D?"  Part="1" 
AR Path="/5E638028/5F01290D" Ref="D65"  Part="1" 
AR Path="/5E649D50/5F01290D" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5F01290D" Ref="D?"  Part="1" 
F 0 "D65" H 6100 6800 50  0000 C CNN
F 1 "LED" H 5800 6900 50  0000 C CNN
F 2 "" H 5950 6850 50  0001 C CNN
F 3 "~" H 5950 6850 50  0001 C CNN
	1    5950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 7200 5750 7000
$Comp
L Device:R R?
U 1 1 5E6467DE
P 5750 7350
AR Path="/5E3CB2C3/5E6467DE" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E6467DE" Ref="R?"  Part="1" 
AR Path="/5E638028/5E6467DE" Ref="R71"  Part="1" 
AR Path="/5E649D50/5E6467DE" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E6467DE" Ref="R?"  Part="1" 
F 0 "R71" V 5850 7350 50  0000 C CNN
F 1 "220" V 5750 7350 50  0000 C CNN
F 2 "" V 5680 7350 50  0001 C CNN
F 3 "~" H 5750 7350 50  0001 C CNN
	1    5750 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6574D9
P 5750 6850
AR Path="/5E3CB2C3/5E6574D9" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6574D9" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6574D9" Ref="D64"  Part="1" 
AR Path="/5E649D50/5E6574D9" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6574D9" Ref="D?"  Part="1" 
F 0 "D64" H 5900 6800 50  0000 C CNN
F 1 "LED" H 5600 6900 50  0000 C CNN
F 2 "" H 5750 6850 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
	1    5750 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 7200 5550 7000
$Comp
L Device:R R?
U 1 1 5F012906
P 5550 7350
AR Path="/5E3CB2C3/5F012906" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5F012906" Ref="R?"  Part="1" 
AR Path="/5E638028/5F012906" Ref="R70"  Part="1" 
AR Path="/5E649D50/5F012906" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5F012906" Ref="R?"  Part="1" 
F 0 "R70" V 5650 7350 50  0000 C CNN
F 1 "220" V 5550 7350 50  0000 C CNN
F 2 "" V 5480 7350 50  0001 C CNN
F 3 "~" H 5550 7350 50  0001 C CNN
	1    5550 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6467FB
P 5550 6850
AR Path="/5E3CB2C3/5E6467FB" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6467FB" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6467FB" Ref="D63"  Part="1" 
AR Path="/5E649D50/5E6467FB" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6467FB" Ref="D?"  Part="1" 
F 0 "D63" H 5700 6800 50  0000 C CNN
F 1 "LED" H 5400 6900 50  0000 C CNN
F 2 "" H 5550 6850 50  0001 C CNN
F 3 "~" H 5550 6850 50  0001 C CNN
	1    5550 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 7200 5350 7000
$Comp
L Device:R R?
U 1 1 5E6574D8
P 5350 7350
AR Path="/5E3CB2C3/5E6574D8" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E6574D8" Ref="R?"  Part="1" 
AR Path="/5E638028/5E6574D8" Ref="R69"  Part="1" 
AR Path="/5E649D50/5E6574D8" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E6574D8" Ref="R?"  Part="1" 
F 0 "R69" V 5450 7350 50  0000 C CNN
F 1 "220" V 5350 7350 50  0000 C CNN
F 2 "" V 5280 7350 50  0001 C CNN
F 3 "~" H 5350 7350 50  0001 C CNN
	1    5350 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6467F9
P 5350 6850
AR Path="/5E3CB2C3/5E6467F9" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6467F9" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6467F9" Ref="D62"  Part="1" 
AR Path="/5E649D50/5E6467F9" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6467F9" Ref="D?"  Part="1" 
F 0 "D62" H 5500 6800 50  0000 C CNN
F 1 "LED" H 5200 6900 50  0000 C CNN
F 2 "" H 5350 6850 50  0001 C CNN
F 3 "~" H 5350 6850 50  0001 C CNN
	1    5350 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 7200 5150 7000
$Comp
L Device:R R?
U 1 1 5E6467F8
P 5150 7350
AR Path="/5E3CB2C3/5E6467F8" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E6467F8" Ref="R?"  Part="1" 
AR Path="/5E638028/5E6467F8" Ref="R68"  Part="1" 
AR Path="/5E649D50/5E6467F8" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E6467F8" Ref="R?"  Part="1" 
F 0 "R68" V 5250 7350 50  0000 C CNN
F 1 "220" V 5150 7350 50  0000 C CNN
F 2 "" V 5080 7350 50  0001 C CNN
F 3 "~" H 5150 7350 50  0001 C CNN
	1    5150 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F012902
P 5150 6850
AR Path="/5E3CB2C3/5F012902" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5F012902" Ref="D?"  Part="1" 
AR Path="/5E638028/5F012902" Ref="D61"  Part="1" 
AR Path="/5E649D50/5F012902" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5F012902" Ref="D?"  Part="1" 
F 0 "D61" H 5300 6800 50  0000 C CNN
F 1 "LED" H 5000 6900 50  0000 C CNN
F 2 "" H 5150 6850 50  0001 C CNN
F 3 "~" H 5150 6850 50  0001 C CNN
	1    5150 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 7200 4950 7000
$Comp
L Device:R R?
U 1 1 5F012922
P 4950 7350
AR Path="/5E3CB2C3/5F012922" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5F012922" Ref="R?"  Part="1" 
AR Path="/5E638028/5F012922" Ref="R67"  Part="1" 
AR Path="/5E649D50/5F012922" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5F012922" Ref="R?"  Part="1" 
F 0 "R67" V 5050 7350 50  0000 C CNN
F 1 "220" V 4950 7350 50  0000 C CNN
F 2 "" V 4880 7350 50  0001 C CNN
F 3 "~" H 4950 7350 50  0001 C CNN
	1    4950 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6574F2
P 4950 6850
AR Path="/5E3CB2C3/5E6574F2" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6574F2" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6574F2" Ref="D60"  Part="1" 
AR Path="/5E649D50/5E6574F2" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6574F2" Ref="D?"  Part="1" 
F 0 "D60" H 5100 6800 50  0000 C CNN
F 1 "LED" H 4800 6900 50  0000 C CNN
F 2 "" H 4950 6850 50  0001 C CNN
F 3 "~" H 4950 6850 50  0001 C CNN
	1    4950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 7200 4750 7000
$Comp
L Device:R R?
U 1 1 5F012911
P 4750 7350
AR Path="/5E3CB2C3/5F012911" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5F012911" Ref="R?"  Part="1" 
AR Path="/5E638028/5F012911" Ref="R66"  Part="1" 
AR Path="/5E649D50/5F012911" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5F012911" Ref="R?"  Part="1" 
F 0 "R66" V 4850 7350 50  0000 C CNN
F 1 "220" V 4750 7350 50  0000 C CNN
F 2 "" V 4680 7350 50  0001 C CNN
F 3 "~" H 4750 7350 50  0001 C CNN
	1    4750 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F0128FA
P 4750 6850
AR Path="/5E3CB2C3/5F0128FA" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5F0128FA" Ref="D?"  Part="1" 
AR Path="/5E638028/5F0128FA" Ref="D59"  Part="1" 
AR Path="/5E649D50/5F0128FA" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5F0128FA" Ref="D?"  Part="1" 
F 0 "D59" H 4900 6800 50  0000 C CNN
F 1 "LED" H 4600 6900 50  0000 C CNN
F 2 "" H 4750 6850 50  0001 C CNN
F 3 "~" H 4750 6850 50  0001 C CNN
	1    4750 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 7200 4550 7000
$Comp
L Device:R R?
U 1 1 5E6574E2
P 4550 7350
AR Path="/5E3CB2C3/5E6574E2" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E6574E2" Ref="R?"  Part="1" 
AR Path="/5E638028/5E6574E2" Ref="R65"  Part="1" 
AR Path="/5E649D50/5E6574E2" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E6574E2" Ref="R?"  Part="1" 
F 0 "R65" V 4650 7350 50  0000 C CNN
F 1 "220" V 4550 7350 50  0000 C CNN
F 2 "" V 4480 7350 50  0001 C CNN
F 3 "~" H 4550 7350 50  0001 C CNN
	1    4550 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6574CE
P 4550 6850
AR Path="/5E3CB2C3/5E6574CE" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6574CE" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6574CE" Ref="D58"  Part="1" 
AR Path="/5E649D50/5E6574CE" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6574CE" Ref="D?"  Part="1" 
F 0 "D58" H 4700 6800 50  0000 C CNN
F 1 "LED" H 4400 6900 50  0000 C CNN
F 2 "" H 4550 6850 50  0001 C CNN
F 3 "~" H 4550 6850 50  0001 C CNN
	1    4550 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 7200 4350 7000
$Comp
L Device:R R?
U 1 1 5E6467DA
P 4350 7350
AR Path="/5E3CB2C3/5E6467DA" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E6467DA" Ref="R?"  Part="1" 
AR Path="/5E638028/5E6467DA" Ref="R64"  Part="1" 
AR Path="/5E649D50/5E6467DA" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E6467DA" Ref="R?"  Part="1" 
F 0 "R64" V 4450 7350 50  0000 C CNN
F 1 "220" V 4350 7350 50  0000 C CNN
F 2 "" V 4280 7350 50  0001 C CNN
F 3 "~" H 4350 7350 50  0001 C CNN
	1    4350 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F012901
P 4350 6850
AR Path="/5E3CB2C3/5F012901" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5F012901" Ref="D?"  Part="1" 
AR Path="/5E638028/5F012901" Ref="D57"  Part="1" 
AR Path="/5E649D50/5F012901" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5F012901" Ref="D?"  Part="1" 
F 0 "D57" H 4500 6800 50  0000 C CNN
F 1 "LED" H 4200 6900 50  0000 C CNN
F 2 "" H 4350 6850 50  0001 C CNN
F 3 "~" H 4350 6850 50  0001 C CNN
	1    4350 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 7200 4150 7000
$Comp
L Device:R R?
U 1 1 5F012900
P 4150 7350
AR Path="/5E3CB2C3/5F012900" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5F012900" Ref="R?"  Part="1" 
AR Path="/5E638028/5F012900" Ref="R63"  Part="1" 
AR Path="/5E649D50/5F012900" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5F012900" Ref="R?"  Part="1" 
F 0 "R63" V 4250 7350 50  0000 C CNN
F 1 "220" V 4150 7350 50  0000 C CNN
F 2 "" V 4080 7350 50  0001 C CNN
F 3 "~" H 4150 7350 50  0001 C CNN
	1    4150 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F012920
P 4150 6850
AR Path="/5E3CB2C3/5F012920" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5F012920" Ref="D?"  Part="1" 
AR Path="/5E638028/5F012920" Ref="D56"  Part="1" 
AR Path="/5E649D50/5F012920" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5F012920" Ref="D?"  Part="1" 
F 0 "D56" H 4300 6800 50  0000 C CNN
F 1 "LED" H 4000 6900 50  0000 C CNN
F 2 "" H 4150 6850 50  0001 C CNN
F 3 "~" H 4150 6850 50  0001 C CNN
	1    4150 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 7200 3950 7000
$Comp
L Device:R R?
U 1 1 5E628E13
P 3950 7350
AR Path="/5E3CB2C3/5E628E13" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E628E13" Ref="R?"  Part="1" 
AR Path="/5E638028/5E628E13" Ref="R62"  Part="1" 
AR Path="/5E649D50/5E628E13" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E628E13" Ref="R?"  Part="1" 
F 0 "R62" V 4050 7350 50  0000 C CNN
F 1 "220" V 3950 7350 50  0000 C CNN
F 2 "" V 3880 7350 50  0001 C CNN
F 3 "~" H 3950 7350 50  0001 C CNN
	1    3950 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6574EE
P 3950 6850
AR Path="/5E3CB2C3/5E6574EE" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6574EE" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6574EE" Ref="D55"  Part="1" 
AR Path="/5E649D50/5E6574EE" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6574EE" Ref="D?"  Part="1" 
F 0 "D55" H 4100 6800 50  0000 C CNN
F 1 "LED" H 3800 6900 50  0000 C CNN
F 2 "" H 3950 6850 50  0001 C CNN
F 3 "~" H 3950 6850 50  0001 C CNN
	1    3950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 7200 3750 7000
$Comp
L Device:R R?
U 1 1 5F01291E
P 3750 7350
AR Path="/5E3CB2C3/5F01291E" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5F01291E" Ref="R?"  Part="1" 
AR Path="/5E638028/5F01291E" Ref="R61"  Part="1" 
AR Path="/5E649D50/5F01291E" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5F01291E" Ref="R?"  Part="1" 
F 0 "R61" V 3850 7350 50  0000 C CNN
F 1 "220" V 3750 7350 50  0000 C CNN
F 2 "" V 3680 7350 50  0001 C CNN
F 3 "~" H 3750 7350 50  0001 C CNN
	1    3750 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01291D
P 3750 6850
AR Path="/5E3CB2C3/5F01291D" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5F01291D" Ref="D?"  Part="1" 
AR Path="/5E638028/5F01291D" Ref="D54"  Part="1" 
AR Path="/5E649D50/5F01291D" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5F01291D" Ref="D?"  Part="1" 
F 0 "D54" H 3900 6800 50  0000 C CNN
F 1 "LED" H 3600 6900 50  0000 C CNN
F 2 "" H 3750 6850 50  0001 C CNN
F 3 "~" H 3750 6850 50  0001 C CNN
	1    3750 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 7200 3550 7000
$Comp
L Device:R R?
U 1 1 5E6574E0
P 3550 7350
AR Path="/5E3CB2C3/5E6574E0" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E6574E0" Ref="R?"  Part="1" 
AR Path="/5E638028/5E6574E0" Ref="R60"  Part="1" 
AR Path="/5E649D50/5E6574E0" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E6574E0" Ref="R?"  Part="1" 
F 0 "R60" V 3650 7350 50  0000 C CNN
F 1 "220" V 3550 7350 50  0000 C CNN
F 2 "" V 3480 7350 50  0001 C CNN
F 3 "~" H 3550 7350 50  0001 C CNN
	1    3550 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6574DF
P 3550 6850
AR Path="/5E3CB2C3/5E6574DF" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6574DF" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6574DF" Ref="D53"  Part="1" 
AR Path="/5E649D50/5E6574DF" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6574DF" Ref="D?"  Part="1" 
F 0 "D53" H 3700 6800 50  0000 C CNN
F 1 "LED" H 3400 6900 50  0000 C CNN
F 2 "" H 3550 6850 50  0001 C CNN
F 3 "~" H 3550 6850 50  0001 C CNN
	1    3550 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 7200 3350 7000
$Comp
L Device:R R?
U 1 1 5E6574DE
P 3350 7350
AR Path="/5E3CB2C3/5E6574DE" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5E6574DE" Ref="R?"  Part="1" 
AR Path="/5E638028/5E6574DE" Ref="R59"  Part="1" 
AR Path="/5E649D50/5E6574DE" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5E6574DE" Ref="R?"  Part="1" 
F 0 "R59" V 3450 7350 50  0000 C CNN
F 1 "220" V 3350 7350 50  0000 C CNN
F 2 "" V 3280 7350 50  0001 C CNN
F 3 "~" H 3350 7350 50  0001 C CNN
	1    3350 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6574DD
P 3350 6850
AR Path="/5E3CB2C3/5E6574DD" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6574DD" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6574DD" Ref="D52"  Part="1" 
AR Path="/5E649D50/5E6574DD" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6574DD" Ref="D?"  Part="1" 
F 0 "D52" H 3500 6800 50  0000 C CNN
F 1 "LED" H 3200 6900 50  0000 C CNN
F 2 "" H 3350 6850 50  0001 C CNN
F 3 "~" H 3350 6850 50  0001 C CNN
	1    3350 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 7200 3150 7000
$Comp
L Device:R R?
U 1 1 5F012910
P 3150 7350
AR Path="/5E3CB2C3/5F012910" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5F012910" Ref="R?"  Part="1" 
AR Path="/5E638028/5F012910" Ref="R58"  Part="1" 
AR Path="/5E649D50/5F012910" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5F012910" Ref="R?"  Part="1" 
F 0 "R58" V 3250 7350 50  0000 C CNN
F 1 "220" V 3150 7350 50  0000 C CNN
F 2 "" V 3080 7350 50  0001 C CNN
F 3 "~" H 3150 7350 50  0001 C CNN
	1    3150 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01291C
P 3150 6850
AR Path="/5E3CB2C3/5F01291C" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5F01291C" Ref="D?"  Part="1" 
AR Path="/5E638028/5F01291C" Ref="D51"  Part="1" 
AR Path="/5E649D50/5F01291C" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5F01291C" Ref="D?"  Part="1" 
F 0 "D51" H 3300 6800 50  0000 C CNN
F 1 "LED" H 3000 6900 50  0000 C CNN
F 2 "" H 3150 6850 50  0001 C CNN
F 3 "~" H 3150 6850 50  0001 C CNN
	1    3150 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 7200 2950 7000
$Comp
L Device:R R?
U 1 1 5F01291B
P 2950 7350
AR Path="/5E3CB2C3/5F01291B" Ref="R?"  Part="1" 
AR Path="/5E60DA07/5F01291B" Ref="R?"  Part="1" 
AR Path="/5E638028/5F01291B" Ref="R57"  Part="1" 
AR Path="/5E649D50/5F01291B" Ref="R?"  Part="1" 
AR Path="/5EF95BB7/5F01291B" Ref="R?"  Part="1" 
F 0 "R57" V 3050 7350 50  0000 C CNN
F 1 "220" V 2950 7350 50  0000 C CNN
F 2 "" V 2880 7350 50  0001 C CNN
F 3 "~" H 2950 7350 50  0001 C CNN
	1    2950 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5E6574D4
P 2950 6850
AR Path="/5E3CB2C3/5E6574D4" Ref="D?"  Part="1" 
AR Path="/5E60DA07/5E6574D4" Ref="D?"  Part="1" 
AR Path="/5E638028/5E6574D4" Ref="D50"  Part="1" 
AR Path="/5E649D50/5E6574D4" Ref="D?"  Part="1" 
AR Path="/5EF95BB7/5E6574D4" Ref="D?"  Part="1" 
F 0 "D50" H 3100 6800 50  0000 C CNN
F 1 "LED" H 2800 6900 50  0000 C CNN
F 2 "" H 2950 6850 50  0001 C CNN
F 3 "~" H 2950 6850 50  0001 C CNN
	1    2950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 6700 4350 4650
Connection ~ 4350 4650
Wire Wire Line
	4350 4650 7350 4650
Wire Wire Line
	4150 4750 4150 6700
Connection ~ 4150 4750
Wire Wire Line
	4150 4750 7250 4750
Wire Wire Line
	3950 6700 3950 4850
Connection ~ 3950 4850
Wire Wire Line
	3950 4850 7150 4850
Wire Wire Line
	3750 4950 3750 6700
Connection ~ 3750 4950
Wire Wire Line
	3750 4950 7050 4950
Wire Wire Line
	3550 5050 3550 6700
Connection ~ 3550 5050
Wire Wire Line
	3550 5050 6950 5050
Wire Wire Line
	3350 5150 3350 6700
Connection ~ 3350 5150
Wire Wire Line
	3350 5150 6850 5150
Wire Wire Line
	3150 6700 3150 5250
Connection ~ 3150 5250
Wire Wire Line
	3150 5250 6750 5250
Wire Wire Line
	2950 5350 2950 6700
Connection ~ 2950 5350
Wire Wire Line
	2950 5350 6650 5350
Wire Wire Line
	4550 6700 4550 6350
Connection ~ 4550 6350
Wire Wire Line
	4550 6350 8800 6350
Wire Wire Line
	4750 6700 4750 6250
Wire Wire Line
	4550 6250 4750 6250
Connection ~ 4750 6250
Wire Wire Line
	4750 6250 8900 6250
Wire Wire Line
	4950 6700 4950 6150
Wire Wire Line
	4650 6150 4950 6150
Connection ~ 4950 6150
Wire Wire Line
	4950 6150 9000 6150
Wire Wire Line
	5150 6700 5150 6050
Wire Wire Line
	4750 6050 5150 6050
Connection ~ 5150 6050
Wire Wire Line
	5150 6050 9100 6050
Wire Wire Line
	5350 6700 5350 5950
Wire Wire Line
	4850 5950 5350 5950
Connection ~ 5350 5950
Wire Wire Line
	5350 5950 9200 5950
Wire Wire Line
	5550 6700 5550 5850
Connection ~ 5550 5850
Wire Wire Line
	5550 5850 9300 5850
Wire Wire Line
	5750 6700 5750 5750
Wire Wire Line
	5050 5750 5750 5750
Connection ~ 5750 5750
Wire Wire Line
	5750 5750 9400 5750
Wire Wire Line
	5950 6700 5950 5650
Wire Wire Line
	5150 5650 5950 5650
Connection ~ 5950 5650
Wire Wire Line
	5950 5650 9500 5650
Wire Wire Line
	1250 2150 6350 2150
Wire Wire Line
	6350 2150 6350 3250
Connection ~ 6350 2150
Wire Wire Line
	8500 2150 8500 3250
Wire Wire Line
	6350 2150 8500 2150
Wire Wire Line
	1000 2000 750  2000
Wire Wire Line
	1600 1900 1750 1900
Wire Wire Line
	1750 1900 1750 3250
Wire Wire Line
	4250 3250 4250 1900
Wire Wire Line
	4250 1900 1750 1900
Connection ~ 1750 1900
Wire Wire Line
	750  1800 1000 1800
Wire Bus Line
	1850 2400 9600 2400
Text HLabel 9600 2400 2    50   BiDi ~ 0
BUS
$EndSCHEMATC
