EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 16 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS161 U88
U 1 1 5F504A7A
P 1800 2050
F 0 "U88" V 2050 2700 50  0000 L CNN
F 1 "74LS161" V 1800 1900 50  0000 L CNN
F 2 "" H 1800 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS161" H 1800 2050 50  0001 C CNN
	1    1800 2050
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS138 U89
U 1 1 5F5058B1
P 4100 2050
F 0 "U89" V 4350 2500 50  0000 L CNN
F 1 "74LS138" V 4100 1850 50  0000 L CNN
F 2 "" H 4100 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 4100 2050 50  0001 C CNN
	1    4100 2050
	0    1    1    0   
$EndComp
$Comp
L Memory_EEPROM:28C256 U90
U 1 1 5F508ED1
P 8300 2650
F 0 "U90" H 8650 1700 50  0000 L CNN
F 1 "28C256" V 8300 2500 50  0000 L CNN
F 2 "" H 8300 2650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 8300 2650 50  0001 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5F50E344
P 4700 900
AR Path="/5E3CB2C3/5F50E344" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F50E344" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F50E344" Ref="#PWR?"  Part="1" 
AR Path="/5E649D50/5F50E344" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F50E344" Ref="#PWR?"  Part="1" 
AR Path="/5F50482F/5F50E344" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 4700 750 50  0001 C CNN
F 1 "VCC" H 4717 1073 50  0000 C CNN
F 2 "" H 4700 900 50  0001 C CNN
F 3 "" H 4700 900 50  0001 C CNN
	1    4700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F50E34A
P 4700 1400
AR Path="/5E3CB2C3/5F50E34A" Ref="#PWR?"  Part="1" 
AR Path="/5E60DA07/5F50E34A" Ref="#PWR?"  Part="1" 
AR Path="/5E638028/5F50E34A" Ref="#PWR?"  Part="1" 
AR Path="/5E649D50/5F50E34A" Ref="#PWR?"  Part="1" 
AR Path="/5EF95BB7/5F50E34A" Ref="#PWR?"  Part="1" 
AR Path="/5F50482F/5F50E34A" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 4700 1150 50  0001 C CNN
F 1 "GND" H 4705 1227 50  0000 C CNN
F 2 "" H 4700 1400 50  0001 C CNN
F 3 "" H 4700 1400 50  0001 C CNN
	1    4700 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F50E350
P 4700 1150
AR Path="/5E3CB2C3/5F50E350" Ref="C?"  Part="1" 
AR Path="/5E60DA07/5F50E350" Ref="C?"  Part="1" 
AR Path="/5E638028/5F50E350" Ref="C?"  Part="1" 
AR Path="/5E649D50/5F50E350" Ref="C?"  Part="1" 
AR Path="/5EF95BB7/5F50E350" Ref="C?"  Part="1" 
AR Path="/5F50482F/5F50E350" Ref="C21"  Part="1" 
F 0 "C21" H 4815 1196 50  0000 L CNN
F 1 "0.1 μF" H 4815 1105 50  0000 L CNN
F 2 "" H 4738 1000 50  0001 C CNN
F 3 "~" H 4700 1150 50  0001 C CNN
	1    4700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1400 4700 1300
Wire Wire Line
	4700 1000 4700 900 
$Comp
L power:GND #PWR0222
U 1 1 5F50EBC2
P 2150 1250
F 0 "#PWR0222" H 2150 1000 50  0001 C CNN
F 1 "GND" H 2155 1077 50  0000 C CNN
F 2 "" H 2150 1250 50  0001 C CNN
F 3 "" H 2150 1250 50  0001 C CNN
	1    2150 1250
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0229
U 1 1 5F50F0F3
P 4850 1900
F 0 "#PWR0229" H 4850 1750 50  0001 C CNN
F 1 "VCC" H 4867 2073 50  0000 C CNN
F 2 "" H 4850 1900 50  0001 C CNN
F 3 "" H 4850 1900 50  0001 C CNN
	1    4850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0224
U 1 1 5F50F3C8
P 3250 2200
F 0 "#PWR0224" H 3250 1950 50  0001 C CNN
F 1 "GND" H 3255 2027 50  0000 C CNN
F 2 "" H 3250 2200 50  0001 C CNN
F 3 "" H 3250 2200 50  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0223
U 1 1 5F50F6E9
P 2750 1900
F 0 "#PWR0223" H 2750 1750 50  0001 C CNN
F 1 "VCC" H 2767 2073 50  0000 C CNN
F 2 "" H 2750 1900 50  0001 C CNN
F 3 "" H 2750 1900 50  0001 C CNN
	1    2750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2200 850  2050
Wire Wire Line
	850  2050 1000 2050
Wire Wire Line
	2600 2050 2750 2050
Wire Wire Line
	2750 2050 2750 1900
Wire Wire Line
	3250 2050 3400 2050
Wire Wire Line
	4700 2050 4850 2050
Wire Wire Line
	4850 2050 4850 1900
Wire Wire Line
	2000 1550 2000 1350
Wire Wire Line
	2000 1350 2100 1350
Wire Wire Line
	2300 1350 2300 1550
Wire Wire Line
	2200 1550 2200 1350
Connection ~ 2200 1350
Wire Wire Line
	2200 1350 2300 1350
Wire Wire Line
	2100 1350 2100 1550
Connection ~ 2100 1350
Wire Wire Line
	2100 1350 2150 1350
Wire Wire Line
	2150 1350 2150 1250
Connection ~ 2150 1350
Wire Wire Line
	2150 1350 2200 1350
Wire Wire Line
	1300 600  1300 1550
Text HLabel 1500 850  1    50   Input ~ 0
~CLK
Wire Wire Line
	1500 850  1500 1550
$Comp
L power:VCC #PWR0221
U 1 1 5F514486
P 1700 1150
F 0 "#PWR0221" H 1700 1000 50  0001 C CNN
F 1 "VCC" H 1717 1323 50  0000 C CNN
F 2 "" H 1700 1150 50  0001 C CNN
F 3 "" H 1700 1150 50  0001 C CNN
	1    1700 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1450 1600 1550
Wire Wire Line
	1700 1450 1700 1550
Wire Wire Line
	1700 1450 1800 1450
Wire Wire Line
	1800 1450 1800 1550
Connection ~ 1700 1450
Wire Wire Line
	1600 1450 1700 1450
Wire Wire Line
	1700 1150 1700 1450
$Comp
L power:GND #PWR0225
U 1 1 5F5163CC
P 3750 1300
F 0 "#PWR0225" H 3750 1050 50  0001 C CNN
F 1 "GND" H 3755 1127 50  0000 C CNN
F 2 "" H 3750 1300 50  0001 C CNN
F 3 "" H 3750 1300 50  0001 C CNN
	1    3750 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3700 1400 3700 1550
Wire Wire Line
	3800 1550 3800 1400
$Comp
L power:VCC #PWR0226
U 1 1 5F517781
P 3900 1300
F 0 "#PWR0226" H 3900 1150 50  0001 C CNN
F 1 "VCC" H 3917 1473 50  0000 C CNN
F 2 "" H 3900 1300 50  0001 C CNN
F 3 "" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1300 3900 1550
Wire Wire Line
	3700 1400 3750 1400
Wire Wire Line
	3750 1300 3750 1400
Connection ~ 3750 1400
Wire Wire Line
	3750 1400 3800 1400
Wire Wire Line
	3250 2200 3250 2050
Wire Wire Line
	2300 2550 2300 2650
Wire Wire Line
	2300 2650 3100 2650
Wire Wire Line
	3100 2650 3100 1050
Wire Wire Line
	3100 1050 4400 1050
Wire Wire Line
	4400 1050 4400 1550
Wire Wire Line
	2200 2550 2200 2750
Wire Wire Line
	2200 2750 3000 2750
Wire Wire Line
	3000 2750 3000 950 
Wire Wire Line
	3000 950  4300 950 
Wire Wire Line
	4300 950  4300 1550
Wire Wire Line
	4200 1550 4200 850 
Wire Wire Line
	4200 850  2900 850 
Wire Wire Line
	2900 850  2900 2850
Wire Wire Line
	2900 2850 2100 2850
Wire Wire Line
	2100 2850 2100 2550
Wire Wire Line
	650  600  1300 600 
$Comp
L Device:LED D116
U 1 1 5F52F88D
P 4650 2700
F 0 "D116" H 4500 2750 50  0000 C CNN
F 1 "LED" H 4650 2600 50  0000 C CNN
F 2 "" H 4650 2700 50  0001 C CNN
F 3 "~" H 4650 2700 50  0001 C CNN
	1    4650 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D117
U 1 1 5F52FF5F
P 4650 2900
F 0 "D117" H 4500 2950 50  0000 C CNN
F 1 "LED" H 4650 2800 50  0000 C CNN
F 2 "" H 4650 2900 50  0001 C CNN
F 3 "~" H 4650 2900 50  0001 C CNN
	1    4650 2900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D118
U 1 1 5F530BDE
P 4650 3100
F 0 "D118" H 4500 3150 50  0000 C CNN
F 1 "LED" H 4650 3000 50  0000 C CNN
F 2 "" H 4650 3100 50  0001 C CNN
F 3 "~" H 4650 3100 50  0001 C CNN
	1    4650 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D119
U 1 1 5F530BE4
P 4650 3300
F 0 "D119" H 4500 3350 50  0000 C CNN
F 1 "LED" H 4650 3200 50  0000 C CNN
F 2 "" H 4650 3300 50  0001 C CNN
F 3 "~" H 4650 3300 50  0001 C CNN
	1    4650 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D120
U 1 1 5F532347
P 4650 3500
F 0 "D120" H 4500 3550 50  0000 C CNN
F 1 "LED" H 4650 3400 50  0000 C CNN
F 2 "" H 4650 3500 50  0001 C CNN
F 3 "~" H 4650 3500 50  0001 C CNN
	1    4650 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D121
U 1 1 5F53234D
P 4650 3700
F 0 "D121" H 4500 3750 50  0000 C CNN
F 1 "LED" H 4650 3600 50  0000 C CNN
F 2 "" H 4650 3700 50  0001 C CNN
F 3 "~" H 4650 3700 50  0001 C CNN
	1    4650 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D122
U 1 1 5F532353
P 4650 3900
F 0 "D122" H 4500 3950 50  0000 C CNN
F 1 "LED" H 4650 3800 50  0000 C CNN
F 2 "" H 4650 3900 50  0001 C CNN
F 3 "~" H 4650 3900 50  0001 C CNN
	1    4650 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D123
U 1 1 5F532359
P 4650 4100
F 0 "D123" H 4500 4150 50  0000 C CNN
F 1 "LED" H 4650 4000 50  0000 C CNN
F 2 "" H 4650 4100 50  0001 C CNN
F 3 "~" H 4650 4100 50  0001 C CNN
	1    4650 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 2550 4400 2700
Wire Wire Line
	4400 2700 4500 2700
Wire Wire Line
	4300 2550 4300 2900
Wire Wire Line
	4300 2900 4500 2900
Wire Wire Line
	4500 3100 4200 3100
Wire Wire Line
	4200 3100 4200 2550
Wire Wire Line
	4100 3300 4500 3300
Wire Wire Line
	4100 2550 4100 3300
Wire Wire Line
	4500 3500 4000 3500
Wire Wire Line
	4000 3500 4000 2550
Wire Wire Line
	3900 2550 3900 3700
Wire Wire Line
	3900 3700 4500 3700
Wire Wire Line
	4500 3900 3800 3900
Wire Wire Line
	3800 3900 3800 2550
Wire Wire Line
	3700 4100 4500 4100
Wire Wire Line
	3700 2550 3700 4100
$Comp
L power:GND #PWR0230
U 1 1 5F53D453
P 5300 3400
F 0 "#PWR0230" H 5300 3150 50  0001 C CNN
F 1 "GND" V 5305 3272 50  0000 R CNN
F 2 "" H 5300 3400 50  0001 C CNN
F 3 "" H 5300 3400 50  0001 C CNN
	1    5300 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3400 5150 3400
Wire Wire Line
	5150 3400 5150 3300
Wire Wire Line
	5150 2700 4800 2700
Wire Wire Line
	4800 2900 5150 2900
Connection ~ 5150 2900
Wire Wire Line
	5150 2900 5150 2700
Wire Wire Line
	5150 3100 4800 3100
Connection ~ 5150 3100
Wire Wire Line
	5150 3100 5150 2900
Wire Wire Line
	4800 3300 5150 3300
Connection ~ 5150 3300
Wire Wire Line
	5150 3300 5150 3100
Wire Wire Line
	4800 4100 5150 4100
Wire Wire Line
	5150 4100 5150 3900
Connection ~ 5150 3400
Wire Wire Line
	5150 3500 4800 3500
Connection ~ 5150 3500
Wire Wire Line
	5150 3500 5150 3400
Wire Wire Line
	4800 3700 5150 3700
Connection ~ 5150 3700
Wire Wire Line
	5150 3700 5150 3500
Wire Wire Line
	5150 3900 4800 3900
Connection ~ 5150 3900
Wire Wire Line
	5150 3900 5150 3700
Text HLabel 1150 5450 0    50   Input ~ 0
IR_10
Text HLabel 1150 5550 0    50   Input ~ 0
IR_11
Text HLabel 1150 5650 0    50   Input ~ 0
IR_12
Text HLabel 1150 5750 0    50   Input ~ 0
IR_13
Text HLabel 1150 5850 0    50   Input ~ 0
IR_14
Text HLabel 1150 5950 0    50   Input ~ 0
IR_15
Text HLabel 1150 4850 0    50   Input ~ 0
CF_O
Text HLabel 1150 4950 0    50   Input ~ 0
ZF_O
Text HLabel 1150 5050 0    50   Input ~ 0
PF_O
$Comp
L Memory_EEPROM:28C256 U91
U 1 1 5F56886E
P 8300 8550
F 0 "U91" H 8650 7600 50  0000 L CNN
F 1 "28C256" V 8300 8400 50  0000 L CNN
F 2 "" H 8300 8550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 8300 8550 50  0001 C CNN
	1    8300 8550
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U93
U 1 1 5F56E8EE
P 12800 2600
F 0 "U93" H 13150 1650 50  0000 L CNN
F 1 "28C256" V 12800 2450 50  0000 L CNN
F 2 "" H 12800 2600 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 12800 2600 50  0001 C CNN
	1    12800 2600
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:28C256 U94
U 1 1 5F56E8F4
P 12800 8500
F 0 "U94" H 13150 7550 50  0000 L CNN
F 1 "28C256" V 12800 8350 50  0000 L CNN
F 2 "" H 12800 8500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0006.pdf" H 12800 8500 50  0001 C CNN
	1    12800 8500
	1    0    0    -1  
$EndComp
Connection ~ 2300 2650
$Comp
L power:VCC #PWR0237
U 1 1 5F578956
P 8450 1400
F 0 "#PWR0237" H 8450 1250 50  0001 C CNN
F 1 "VCC" V 8467 1528 50  0000 L CNN
F 2 "" H 8450 1400 50  0001 C CNN
F 3 "" H 8450 1400 50  0001 C CNN
	1    8450 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 1400 8300 1400
Wire Wire Line
	8300 1400 8300 1550
$Comp
L power:VCC #PWR0247
U 1 1 5F57B2A5
P 12950 1350
F 0 "#PWR0247" H 12950 1200 50  0001 C CNN
F 1 "VCC" V 12967 1478 50  0000 L CNN
F 2 "" H 12950 1350 50  0001 C CNN
F 3 "" H 12950 1350 50  0001 C CNN
	1    12950 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	12950 1350 12800 1350
Wire Wire Line
	12800 1350 12800 1500
$Comp
L power:VCC #PWR0248
U 1 1 5F57DCC7
P 12950 7250
F 0 "#PWR0248" H 12950 7100 50  0001 C CNN
F 1 "VCC" V 12967 7378 50  0000 L CNN
F 2 "" H 12950 7250 50  0001 C CNN
F 3 "" H 12950 7250 50  0001 C CNN
	1    12950 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	12950 7250 12800 7250
Wire Wire Line
	12800 7250 12800 7400
$Comp
L power:VCC #PWR0238
U 1 1 5F58086B
P 8450 7300
F 0 "#PWR0238" H 8450 7150 50  0001 C CNN
F 1 "VCC" V 8467 7428 50  0000 L CNN
F 2 "" H 8450 7300 50  0001 C CNN
F 3 "" H 8450 7300 50  0001 C CNN
	1    8450 7300
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 7300 8300 7300
Wire Wire Line
	8300 7300 8300 7450
$Comp
L power:GND #PWR0235
U 1 1 5F58353D
P 8150 3900
F 0 "#PWR0235" H 8150 3650 50  0001 C CNN
F 1 "GND" V 8155 3772 50  0000 R CNN
F 2 "" H 8150 3900 50  0001 C CNN
F 3 "" H 8150 3900 50  0001 C CNN
	1    8150 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 3900 8300 3900
Wire Wire Line
	8300 3900 8300 3750
$Comp
L power:GND #PWR0245
U 1 1 5F5866DC
P 12650 3850
F 0 "#PWR0245" H 12650 3600 50  0001 C CNN
F 1 "GND" V 12655 3722 50  0000 R CNN
F 2 "" H 12650 3850 50  0001 C CNN
F 3 "" H 12650 3850 50  0001 C CNN
	1    12650 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 3850 12800 3850
Wire Wire Line
	12800 3850 12800 3700
$Comp
L power:GND #PWR0246
U 1 1 5F58962D
P 12650 9750
F 0 "#PWR0246" H 12650 9500 50  0001 C CNN
F 1 "GND" V 12655 9622 50  0000 R CNN
F 2 "" H 12650 9750 50  0001 C CNN
F 3 "" H 12650 9750 50  0001 C CNN
	1    12650 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	12650 9750 12800 9750
Wire Wire Line
	12800 9750 12800 9600
$Comp
L power:GND #PWR0236
U 1 1 5F58C6D4
P 8150 9800
F 0 "#PWR0236" H 8150 9550 50  0001 C CNN
F 1 "GND" V 8155 9672 50  0000 R CNN
F 2 "" H 8150 9800 50  0001 C CNN
F 3 "" H 8150 9800 50  0001 C CNN
	1    8150 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 9800 8300 9800
Wire Wire Line
	8300 9800 8300 9650
$Comp
L power:VCC #PWR0233
U 1 1 5F58F924
P 7750 9250
F 0 "#PWR0233" H 7750 9100 50  0001 C CNN
F 1 "VCC" V 7768 9377 50  0000 L CNN
F 2 "" H 7750 9250 50  0001 C CNN
F 3 "" H 7750 9250 50  0001 C CNN
	1    7750 9250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0234
U 1 1 5F58FDD9
P 7750 9400
F 0 "#PWR0234" H 7750 9150 50  0001 C CNN
F 1 "GND" V 7755 9272 50  0000 R CNN
F 2 "" H 7750 9400 50  0001 C CNN
F 3 "" H 7750 9400 50  0001 C CNN
	1    7750 9400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0244
U 1 1 5F590239
P 12250 9350
F 0 "#PWR0244" H 12250 9100 50  0001 C CNN
F 1 "GND" V 12255 9222 50  0000 R CNN
F 2 "" H 12250 9350 50  0001 C CNN
F 3 "" H 12250 9350 50  0001 C CNN
	1    12250 9350
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0243
U 1 1 5F5906D0
P 12250 9200
F 0 "#PWR0243" H 12250 9050 50  0001 C CNN
F 1 "VCC" V 12268 9327 50  0000 L CNN
F 2 "" H 12250 9200 50  0001 C CNN
F 3 "" H 12250 9200 50  0001 C CNN
	1    12250 9200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0242
U 1 1 5F590BAB
P 12250 3450
F 0 "#PWR0242" H 12250 3200 50  0001 C CNN
F 1 "GND" V 12255 3322 50  0000 R CNN
F 2 "" H 12250 3450 50  0001 C CNN
F 3 "" H 12250 3450 50  0001 C CNN
	1    12250 3450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0241
U 1 1 5F59105C
P 12250 3300
F 0 "#PWR0241" H 12250 3150 50  0001 C CNN
F 1 "VCC" V 12268 3427 50  0000 L CNN
F 2 "" H 12250 3300 50  0001 C CNN
F 3 "" H 12250 3300 50  0001 C CNN
	1    12250 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0231
U 1 1 5F591526
P 7750 3350
F 0 "#PWR0231" H 7750 3200 50  0001 C CNN
F 1 "VCC" V 7768 3477 50  0000 L CNN
F 2 "" H 7750 3350 50  0001 C CNN
F 3 "" H 7750 3350 50  0001 C CNN
	1    7750 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0232
U 1 1 5F591A29
P 7750 3500
F 0 "#PWR0232" H 7750 3250 50  0001 C CNN
F 1 "GND" V 7755 3372 50  0000 R CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "" H 7750 3500 50  0001 C CNN
	1    7750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 3500 7850 3500
Wire Wire Line
	7850 3500 7850 3450
Wire Wire Line
	7850 3450 7900 3450
Wire Wire Line
	7900 3550 7850 3550
Wire Wire Line
	7850 3550 7850 3500
Connection ~ 7850 3500
Wire Wire Line
	7750 3350 7900 3350
Wire Wire Line
	12250 3300 12400 3300
Wire Wire Line
	12350 3450 12350 3400
Wire Wire Line
	12350 3400 12400 3400
Wire Wire Line
	12250 3450 12350 3450
Wire Wire Line
	12400 3500 12350 3500
Wire Wire Line
	12350 3500 12350 3450
Connection ~ 12350 3450
Wire Wire Line
	12400 9400 12350 9400
Wire Wire Line
	12350 9400 12350 9350
Wire Wire Line
	12350 9350 12250 9350
Wire Wire Line
	12350 9350 12350 9300
Wire Wire Line
	12350 9300 12400 9300
Connection ~ 12350 9350
Wire Wire Line
	12400 9200 12250 9200
Wire Wire Line
	7900 9250 7750 9250
Wire Wire Line
	7750 9400 7850 9400
Wire Wire Line
	7850 9400 7850 9450
Wire Wire Line
	7850 9450 7900 9450
Wire Wire Line
	7850 9400 7850 9350
Wire Wire Line
	7850 9350 7900 9350
Connection ~ 7850 9400
Connection ~ 2200 2750
Connection ~ 2100 2850
Wire Wire Line
	2200 2750 2200 4450
Wire Wire Line
	2300 2650 2300 4350
Wire Wire Line
	2100 2850 2100 4550
Wire Wire Line
	2300 4350 6800 4350
Wire Wire Line
	10500 4350 10500 1700
Wire Wire Line
	10600 1800 10600 4450
Wire Wire Line
	10600 4450 6800 4450
Wire Wire Line
	2100 4550 6600 4550
Wire Wire Line
	10700 1900 10700 4550
Wire Wire Line
	10500 4350 10500 7600
Connection ~ 10500 4350
Wire Wire Line
	10600 7700 10600 4450
Connection ~ 10600 4450
Wire Wire Line
	10700 4550 10700 7800
Connection ~ 10700 4550
Wire Wire Line
	7900 7650 6900 7650
Wire Wire Line
	6900 7650 6900 4350
Connection ~ 6900 4350
Wire Wire Line
	6900 4350 10500 4350
Wire Wire Line
	6800 4450 6800 7750
Wire Wire Line
	6800 7750 7900 7750
Connection ~ 6800 4450
Wire Wire Line
	6800 4450 6700 4450
Wire Wire Line
	7900 7850 6700 7850
Wire Wire Line
	6700 7850 6700 4550
Connection ~ 6700 4550
Wire Wire Line
	6700 4550 10700 4550
Wire Wire Line
	6800 4350 6800 1750
Wire Wire Line
	6800 1750 7900 1750
Connection ~ 6800 4350
Wire Wire Line
	6800 4350 6900 4350
Wire Wire Line
	7900 1850 6700 1850
Wire Wire Line
	6700 1850 6700 4450
Connection ~ 6700 4450
Wire Wire Line
	6700 4450 2200 4450
Wire Wire Line
	6600 4550 6600 1950
Wire Wire Line
	6600 1950 7900 1950
Connection ~ 6600 4550
Wire Wire Line
	6600 4550 6700 4550
Wire Wire Line
	1150 4850 6500 4850
Wire Wire Line
	10800 2000 10800 4850
Wire Wire Line
	10900 2100 10900 4950
Wire Wire Line
	1150 4950 6400 4950
Wire Wire Line
	11000 5050 11000 2200
Wire Wire Line
	1150 5050 6300 5050
Wire Wire Line
	10800 4850 10800 7900
Connection ~ 10800 4850
Wire Wire Line
	10900 8000 10900 4950
Connection ~ 10900 4950
Wire Wire Line
	11000 5050 11000 8100
Connection ~ 11000 5050
Wire Wire Line
	7900 7950 6600 7950
Wire Wire Line
	6600 7950 6600 4850
Connection ~ 6600 4850
Wire Wire Line
	6600 4850 10800 4850
Wire Wire Line
	6500 4950 6500 8050
Wire Wire Line
	6500 8050 7900 8050
Connection ~ 6500 4950
Wire Wire Line
	6500 4950 10900 4950
Wire Wire Line
	7900 8150 6400 8150
Wire Wire Line
	6400 8150 6400 5050
Connection ~ 6400 5050
Wire Wire Line
	6400 5050 11000 5050
Wire Wire Line
	6500 4850 6500 2050
Wire Wire Line
	6500 2050 7900 2050
Connection ~ 6500 4850
Wire Wire Line
	6500 4850 6600 4850
Wire Wire Line
	7900 2150 6400 2150
Wire Wire Line
	6400 2150 6400 4950
Connection ~ 6400 4950
Wire Wire Line
	6400 4950 6500 4950
Wire Wire Line
	6300 5050 6300 2250
Wire Wire Line
	6300 2250 7900 2250
Connection ~ 6300 5050
Wire Wire Line
	6300 5050 6400 5050
Wire Wire Line
	1150 5450 6200 5450
Wire Wire Line
	11100 5450 11100 2300
Wire Wire Line
	11200 2400 11200 5550
Wire Wire Line
	11200 5550 6200 5550
Wire Wire Line
	1150 5650 6000 5650
Wire Wire Line
	11300 5650 11300 2500
Wire Wire Line
	11400 2600 11400 5750
Wire Wire Line
	11400 5750 6000 5750
Wire Wire Line
	1150 5850 5800 5850
Wire Wire Line
	11500 5850 11500 2700
Wire Wire Line
	10500 1700 12400 1700
Wire Wire Line
	10600 1800 12400 1800
Wire Wire Line
	10700 1900 12400 1900
Wire Wire Line
	10800 2000 12400 2000
Wire Wire Line
	10900 2100 12400 2100
Wire Wire Line
	11000 2200 12400 2200
Wire Wire Line
	11100 2300 12400 2300
Wire Wire Line
	11200 2400 12400 2400
Wire Wire Line
	11300 2500 12400 2500
Wire Wire Line
	11400 2600 12400 2600
Wire Wire Line
	11500 2700 12400 2700
Wire Wire Line
	10500 7600 12400 7600
Wire Wire Line
	10600 7700 12400 7700
Wire Wire Line
	10700 7800 12400 7800
Wire Wire Line
	10800 7900 12400 7900
Wire Wire Line
	10900 8000 12400 8000
Wire Wire Line
	11000 8100 12400 8100
Wire Wire Line
	12400 2800 11600 2800
Wire Wire Line
	11600 2800 11600 5950
Wire Wire Line
	11600 5950 5800 5950
Wire Wire Line
	11100 5450 11100 8200
Wire Wire Line
	11100 8200 12400 8200
Connection ~ 11100 5450
Connection ~ 11200 5550
Wire Wire Line
	11200 8300 12400 8300
Wire Wire Line
	11200 8300 11200 5550
Wire Wire Line
	12400 8400 11300 8400
Wire Wire Line
	11300 8400 11300 5650
Connection ~ 11300 5650
Wire Wire Line
	11400 5750 11400 8500
Wire Wire Line
	11400 8500 12400 8500
Connection ~ 11400 5750
Wire Wire Line
	12400 8600 11500 8600
Wire Wire Line
	11500 8600 11500 5850
Connection ~ 11500 5850
Wire Wire Line
	11600 5950 11600 8700
Wire Wire Line
	11600 8700 12400 8700
Connection ~ 11600 5950
Wire Wire Line
	6300 5450 6300 8250
Wire Wire Line
	6300 8250 7900 8250
Connection ~ 6300 5450
Wire Wire Line
	6300 5450 11100 5450
Wire Wire Line
	7900 8350 6200 8350
Wire Wire Line
	6200 8350 6200 5550
Connection ~ 6200 5550
Wire Wire Line
	6200 5550 6100 5550
Wire Wire Line
	6100 5650 6100 8450
Wire Wire Line
	6100 8450 7900 8450
Connection ~ 6100 5650
Wire Wire Line
	6100 5650 11300 5650
Wire Wire Line
	7900 8550 6000 8550
Wire Wire Line
	6000 8550 6000 5750
Connection ~ 6000 5750
Wire Wire Line
	6000 5750 5900 5750
Wire Wire Line
	5900 5850 5900 8650
Wire Wire Line
	5900 8650 7900 8650
Connection ~ 5900 5850
Wire Wire Line
	5900 5850 11500 5850
Wire Wire Line
	7900 8750 5800 8750
Wire Wire Line
	5800 8750 5800 5950
Connection ~ 5800 5950
Wire Wire Line
	5800 5950 5700 5950
Wire Wire Line
	6200 5450 6200 2350
Wire Wire Line
	6200 2350 7900 2350
Connection ~ 6200 5450
Wire Wire Line
	6200 5450 6300 5450
Wire Wire Line
	7900 2450 6100 2450
Wire Wire Line
	6100 2450 6100 5550
Connection ~ 6100 5550
Wire Wire Line
	6100 5550 1150 5550
Wire Wire Line
	6000 5650 6000 2550
Wire Wire Line
	6000 2550 7900 2550
Connection ~ 6000 5650
Wire Wire Line
	6000 5650 6100 5650
Wire Wire Line
	7900 2650 5900 2650
Wire Wire Line
	5900 2650 5900 5750
Connection ~ 5900 5750
Wire Wire Line
	5900 5750 1150 5750
Wire Wire Line
	5800 5850 5800 2750
Wire Wire Line
	5800 2750 7900 2750
Connection ~ 5800 5850
Wire Wire Line
	5800 5850 5900 5850
Wire Wire Line
	7900 2850 5700 2850
Wire Wire Line
	5700 2850 5700 5950
Connection ~ 5700 5950
Wire Wire Line
	5700 5950 1150 5950
NoConn ~ 7900 2950
NoConn ~ 7900 3050
NoConn ~ 7900 3150
NoConn ~ 7900 9050
NoConn ~ 7900 8950
NoConn ~ 7900 8850
NoConn ~ 12400 9000
NoConn ~ 12400 8800
NoConn ~ 12400 8900
NoConn ~ 12400 3100
NoConn ~ 12400 3000
NoConn ~ 12400 2900
Text HLabel 9050 950  1    50   Output ~ 0
CE
Text HLabel 9650 950  1    50   Output ~ 0
~CNT_O
Text HLabel 9850 950  1    50   Output ~ 0
MI
Text HLabel 10050 950  1    50   Output ~ 0
II
Text HLabel 10250 950  1    50   Output ~ 0
~IO
Text HLabel 15150 950  1    50   Output ~ 0
AI
Text HLabel 15150 9650 3    50   Output ~ 0
BI
Text HLabel 14850 9650 3    50   Output ~ 0
~BO
Text HLabel 14550 9650 3    50   Output ~ 0
CI
Text HLabel 14250 9650 3    50   Output ~ 0
~CO
Text HLabel 13950 9650 3    50   Output ~ 0
SU
Text HLabel 13650 9650 3    50   Output ~ 0
~EO
Text HLabel 13350 9650 3    50   Output ~ 0
~SO
Text HLabel 10700 10450 3    50   Output ~ 0
SI
Text HLabel 10350 10450 3    50   Output ~ 0
SFL
Text HLabel 10050 10450 3    50   Output ~ 0
SFR
Text HLabel 9750 10450 3    50   Output ~ 0
~E
Text HLabel 9450 10450 3    50   Output ~ 0
R_~W
Text HLabel 9150 10450 3    50   Output ~ 0
OUT
Text HLabel 8850 10450 3    50   Output ~ 0
DONE
Text HLabel 9250 950  1    50   Output ~ 0
~JMP
Text HLabel 8850 950  1    50   Output ~ 0
HLT
$Comp
L 74xx:74LS04 U2
U 2 1 5E88CB42
P 9650 1350
F 0 "U2" V 9750 1300 50  0000 R CNN
F 1 "74LS04" V 9550 1500 50  0000 R CNN
F 2 "" H 9650 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9650 1350 50  0001 C CNN
	2    9650 1350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U2
U 3 1 5E88D350
P 10250 1350
F 0 "U2" V 10350 1300 50  0000 R CNN
F 1 "74LS04" V 10150 1500 50  0000 R CNN
F 2 "" H 10250 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10250 1350 50  0001 C CNN
	3    10250 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1750 8850 1750
Wire Wire Line
	8850 1750 8850 950 
Wire Wire Line
	9050 1850 9050 950 
Wire Wire Line
	8700 1850 8900 1850
Wire Wire Line
	8700 1950 8950 1950
Wire Wire Line
	9250 1950 9250 1650
Wire Wire Line
	9250 1050 9250 950 
Wire Wire Line
	9650 2150 9650 1650
Wire Wire Line
	9650 1050 9650 950 
Wire Wire Line
	9850 2250 9850 950 
Wire Wire Line
	8700 2250 9150 2250
Wire Wire Line
	10050 2350 10050 950 
Wire Wire Line
	8700 2350 9200 2350
Wire Wire Line
	8700 2450 9250 2450
Wire Wire Line
	10250 2450 10250 1650
$Comp
L power:GND #PWR0218
U 1 1 5F50F9D8
P 850 2200
F 0 "#PWR0218" H 850 1950 50  0001 C CNN
F 1 "GND" H 855 2027 50  0000 C CNN
F 2 "" H 850 2200 50  0001 C CNN
F 3 "" H 850 2200 50  0001 C CNN
	1    850  2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5E95E647
P 4700 6850
F 0 "SW8" V 4654 6998 50  0000 L CNN
F 1 "SW_Push" V 4745 6998 50  0000 L CNN
F 2 "" H 4700 7050 50  0001 C CNN
F 3 "~" H 4700 7050 50  0001 C CNN
	1    4700 6850
	0    1    1    0   
$EndComp
$Comp
L Device:R R124
U 1 1 5E95EEBA
P 5000 7300
F 0 "R124" V 4900 7300 50  0000 C CNN
F 1 "10K" V 5000 7300 50  0000 C CNN
F 2 "" V 4930 7300 50  0001 C CNN
F 3 "~" H 5000 7300 50  0001 C CNN
	1    5000 7300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0220
U 1 1 5E99EF31
P 5250 7300
F 0 "#PWR0220" H 5250 7050 50  0001 C CNN
F 1 "GND" V 5255 7172 50  0000 R CNN
F 2 "" H 5250 7300 50  0001 C CNN
F 3 "" H 5250 7300 50  0001 C CNN
	1    5250 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 7300 5150 7300
Text HLabel 15450 950  1    50   Output ~ 0
~AO
Text HLabel 14850 950  1    50   Output ~ 0
~ST_J
Text HLabel 14550 950  1    50   Output ~ 0
~ST_D
Text HLabel 14250 950  1    50   Output ~ 0
~ST_O
Text HLabel 13950 950  1    50   Output ~ 0
~ST_I
Text HLabel 13650 950  1    50   Output ~ 0
RI
Text HLabel 13350 950  1    50   Output ~ 0
RO
$Comp
L 74xx:74LS04 U92
U 4 1 5EAC6178
P 13350 1350
F 0 "U92" V 13450 1300 50  0000 R CNN
F 1 "74LS04" V 13250 1500 50  0000 R CNN
F 2 "" H 13350 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 13350 1350 50  0001 C CNN
	4    13350 1350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U57
U 5 1 5EAC6D2D
P 13950 1350
F 0 "U57" V 14050 1300 50  0000 R CNN
F 1 "74LS04" V 13850 1500 50  0000 R CNN
F 2 "" H 13950 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 13950 1350 50  0001 C CNN
	5    13950 1350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U92
U 6 1 5EB6630D
P 14250 1350
F 0 "U92" V 14350 1300 50  0000 R CNN
F 1 "74LS04" V 14150 1500 50  0000 R CNN
F 2 "" H 14250 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14250 1350 50  0001 C CNN
	6    14250 1350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U96
U 1 1 5EB66F37
P 14550 1350
F 0 "U96" V 14650 1300 50  0000 R CNN
F 1 "74LS04" V 14450 1500 50  0000 R CNN
F 2 "" H 14550 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14550 1350 50  0001 C CNN
	1    14550 1350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U57
U 2 1 5EB67ACD
P 14850 1350
F 0 "U57" V 14950 1300 50  0000 R CNN
F 1 "74LS04" V 14750 1500 50  0000 R CNN
F 2 "" H 14850 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14850 1350 50  0001 C CNN
	2    14850 1350
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U57
U 3 1 5EB68732
P 15450 1350
F 0 "U57" V 15550 1300 50  0000 R CNN
F 1 "74LS04" V 15350 1500 50  0000 R CNN
F 2 "" H 15450 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 15450 1350 50  0001 C CNN
	3    15450 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 1700 13350 1700
Wire Wire Line
	13350 1700 13350 1650
Wire Wire Line
	13200 1800 13650 1800
Wire Wire Line
	13650 1800 13650 950 
Wire Wire Line
	13200 1900 13950 1900
Wire Wire Line
	13950 1900 13950 1650
Wire Wire Line
	14250 1650 14250 2000
Wire Wire Line
	14250 2000 13200 2000
Wire Wire Line
	13200 2100 14550 2100
Wire Wire Line
	14550 2100 14550 1650
Wire Wire Line
	14850 1650 14850 2200
Wire Wire Line
	14850 2200 13200 2200
Wire Wire Line
	13200 2300 15150 2300
Wire Wire Line
	15150 2300 15150 950 
Wire Wire Line
	15450 950  15450 1050
Wire Wire Line
	15450 1650 15450 2400
Wire Wire Line
	15450 2400 13200 2400
Wire Wire Line
	13350 950  13350 1050
Wire Wire Line
	13950 1050 13950 950 
Wire Wire Line
	14250 950  14250 1050
Wire Wire Line
	14550 1050 14550 950 
Wire Wire Line
	14850 950  14850 1050
$Comp
L 74xx:74LS04 U57
U 4 1 5ED8A5E5
P 9750 10050
F 0 "U57" V 9900 10100 50  0000 L CNN
F 1 "74LS04" V 9650 9900 50  0000 L CNN
F 2 "" H 9750 10050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9750 10050 50  0001 C CNN
	4    9750 10050
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 7650 8850 7650
Wire Wire Line
	8850 7650 8850 10150
Wire Wire Line
	9150 10450 9150 7750
Wire Wire Line
	9150 7750 9050 7750
Wire Wire Line
	9450 7850 9450 10450
Wire Wire Line
	9750 10450 9750 10350
Wire Wire Line
	9750 9750 9750 7950
Wire Wire Line
	10050 8050 10050 10450
Wire Wire Line
	10350 10450 10350 8150
Wire Wire Line
	10700 10450 10700 8250
NoConn ~ 8700 8350
$Comp
L 74xx:74LS04 U2
U 5 1 5EF3EBFE
P 13350 9200
F 0 "U2" V 13450 9250 50  0000 L CNN
F 1 "74LS04" V 13250 9050 50  0000 L CNN
F 2 "" H 13350 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 13350 9200 50  0001 C CNN
	5    13350 9200
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U57
U 6 1 5EF3F868
P 13650 9200
F 0 "U57" V 13750 9250 50  0000 L CNN
F 1 "74LS04" V 13550 9050 50  0000 L CNN
F 2 "" H 13650 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 13650 9200 50  0001 C CNN
	6    13650 9200
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U95
U 1 1 5EF4031D
P 14250 9200
F 0 "U95" V 14350 9250 50  0000 L CNN
F 1 "74LS04" V 14150 9050 50  0000 L CNN
F 2 "" H 14250 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14250 9200 50  0001 C CNN
	1    14250 9200
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS04 U92
U 2 1 5EF40CE0
P 14850 9200
F 0 "U92" V 14950 9250 50  0000 L CNN
F 1 "74LS04" V 14750 9050 50  0000 L CNN
F 2 "" H 14850 9200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 14850 9200 50  0001 C CNN
	2    14850 9200
	0    1    1    0   
$EndComp
Wire Wire Line
	13200 7600 13350 7600
Wire Wire Line
	13350 7600 13350 8900
Wire Wire Line
	13200 7700 13650 7700
Wire Wire Line
	13650 7700 13650 8900
Wire Wire Line
	13200 7800 13950 7800
Wire Wire Line
	13950 7800 13950 9650
Wire Wire Line
	14250 9650 14250 9500
Wire Wire Line
	14250 8900 14250 7900
Wire Wire Line
	14250 7900 13200 7900
Wire Wire Line
	13200 8000 14550 8000
Wire Wire Line
	14550 8000 14550 9650
Wire Wire Line
	14850 9650 14850 9500
Wire Wire Line
	14850 8900 14850 8100
Wire Wire Line
	14850 8100 13200 8100
Wire Wire Line
	13200 8200 15150 8200
Wire Wire Line
	15150 8200 15150 9650
Wire Wire Line
	13650 9650 13650 9500
Wire Wire Line
	13350 9500 13350 9650
Wire Wire Line
	8800 4750 5350 4750
$Comp
L Device:LED D128
U 1 1 5F101657
P 9550 2650
F 0 "D128" H 9450 2700 50  0000 C CNN
F 1 "LED" H 9550 2550 50  0000 C CNN
F 2 "" H 9550 2650 50  0001 C CNN
F 3 "~" H 9550 2650 50  0001 C CNN
	1    9550 2650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R131
U 1 1 5F10237D
P 9950 2650
F 0 "R131" V 9850 2650 50  0000 C CNN
F 1 "220" V 9950 2650 50  0000 C CNN
F 2 "" V 9880 2650 50  0001 C CNN
F 3 "~" H 9950 2650 50  0001 C CNN
	1    9950 2650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D129
U 1 1 5F103269
P 9550 2850
F 0 "D129" H 9450 2900 50  0000 C CNN
F 1 "LED" H 9550 2750 50  0000 C CNN
F 2 "" H 9550 2850 50  0001 C CNN
F 3 "~" H 9550 2850 50  0001 C CNN
	1    9550 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R132
U 1 1 5F10326F
P 9950 2850
F 0 "R132" V 9850 2850 50  0000 C CNN
F 1 "220" V 9950 2850 50  0000 C CNN
F 2 "" V 9880 2850 50  0001 C CNN
F 3 "~" H 9950 2850 50  0001 C CNN
	1    9950 2850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D130
U 1 1 5F121F81
P 9550 3050
F 0 "D130" H 9450 3100 50  0000 C CNN
F 1 "LED" H 9550 2950 50  0000 C CNN
F 2 "" H 9550 3050 50  0001 C CNN
F 3 "~" H 9550 3050 50  0001 C CNN
	1    9550 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R133
U 1 1 5F121F87
P 9950 3050
F 0 "R133" V 9850 3050 50  0000 C CNN
F 1 "220" V 9950 3050 50  0000 C CNN
F 2 "" V 9880 3050 50  0001 C CNN
F 3 "~" H 9950 3050 50  0001 C CNN
	1    9950 3050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D131
U 1 1 5F160281
P 9550 3250
F 0 "D131" H 9450 3300 50  0000 C CNN
F 1 "LED" H 9550 3150 50  0000 C CNN
F 2 "" H 9550 3250 50  0001 C CNN
F 3 "~" H 9550 3250 50  0001 C CNN
	1    9550 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R134
U 1 1 5F160287
P 9950 3250
F 0 "R134" V 9850 3250 50  0000 C CNN
F 1 "220" V 9950 3250 50  0000 C CNN
F 2 "" V 9880 3250 50  0001 C CNN
F 3 "~" H 9950 3250 50  0001 C CNN
	1    9950 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 1750 8850 2650
Wire Wire Line
	8850 2650 9400 2650
Connection ~ 8850 1750
Wire Wire Line
	8900 1850 8900 2850
Wire Wire Line
	8900 2850 9400 2850
Connection ~ 8900 1850
Wire Wire Line
	8900 1850 9050 1850
Wire Wire Line
	8950 3050 8950 1950
Wire Wire Line
	8950 3050 9400 3050
Connection ~ 8950 1950
Wire Wire Line
	8950 1950 9250 1950
Wire Wire Line
	8800 3250 8800 4750
$Comp
L Device:LED D132
U 1 1 5F243F21
P 9550 3450
F 0 "D132" H 9450 3500 50  0000 C CNN
F 1 "LED" H 9550 3350 50  0000 C CNN
F 2 "" H 9550 3450 50  0001 C CNN
F 3 "~" H 9550 3450 50  0001 C CNN
	1    9550 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R135
U 1 1 5F243F27
P 9950 3450
F 0 "R135" V 9850 3450 50  0000 C CNN
F 1 "220" V 9950 3450 50  0000 C CNN
F 2 "" V 9880 3450 50  0001 C CNN
F 3 "~" H 9950 3450 50  0001 C CNN
	1    9950 3450
	0    1    1    0   
$EndComp
$Comp
L Device:LED D133
U 1 1 5F243F2D
P 9550 3650
F 0 "D133" H 9450 3700 50  0000 C CNN
F 1 "LED" H 9550 3550 50  0000 C CNN
F 2 "" H 9550 3650 50  0001 C CNN
F 3 "~" H 9550 3650 50  0001 C CNN
	1    9550 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R136
U 1 1 5F243F33
P 9950 3650
F 0 "R136" V 9850 3650 50  0000 C CNN
F 1 "220" V 9950 3650 50  0000 C CNN
F 2 "" V 9880 3650 50  0001 C CNN
F 3 "~" H 9950 3650 50  0001 C CNN
	1    9950 3650
	0    1    1    0   
$EndComp
$Comp
L Device:LED D134
U 1 1 5F243F39
P 9550 3850
F 0 "D134" H 9450 3900 50  0000 C CNN
F 1 "LED" H 9550 3750 50  0000 C CNN
F 2 "" H 9550 3850 50  0001 C CNN
F 3 "~" H 9550 3850 50  0001 C CNN
	1    9550 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R137
U 1 1 5F243F3F
P 9950 3850
F 0 "R137" V 9850 3850 50  0000 C CNN
F 1 "220" V 9950 3850 50  0000 C CNN
F 2 "" V 9880 3850 50  0001 C CNN
F 3 "~" H 9950 3850 50  0001 C CNN
	1    9950 3850
	0    1    1    0   
$EndComp
$Comp
L Device:LED D135
U 1 1 5F243F45
P 9550 4050
F 0 "D135" H 9450 4100 50  0000 C CNN
F 1 "LED" H 9550 3950 50  0000 C CNN
F 2 "" H 9550 4050 50  0001 C CNN
F 3 "~" H 9550 4050 50  0001 C CNN
	1    9550 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R138
U 1 1 5F243F4B
P 9950 4050
F 0 "R138" V 9850 4050 50  0000 C CNN
F 1 "220" V 9950 4050 50  0000 C CNN
F 2 "" V 9880 4050 50  0001 C CNN
F 3 "~" H 9950 4050 50  0001 C CNN
	1    9950 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 2050 9000 2050
Wire Wire Line
	8700 2150 9050 2150
Wire Wire Line
	9050 2150 9050 3450
Wire Wire Line
	9050 3450 9400 3450
Connection ~ 9050 2150
Wire Wire Line
	9050 2150 9650 2150
Wire Wire Line
	9400 3650 9150 3650
Wire Wire Line
	9150 2250 9150 3650
Connection ~ 9150 2250
Wire Wire Line
	9150 2250 9850 2250
Wire Wire Line
	9200 2350 9200 3850
Wire Wire Line
	9200 3850 9400 3850
Connection ~ 9200 2350
Wire Wire Line
	9200 2350 10050 2350
Wire Wire Line
	9250 4050 9250 2450
Wire Wire Line
	9250 4050 9400 4050
Connection ~ 9250 2450
Wire Wire Line
	9250 2450 10250 2450
$Comp
L power:GND #PWR0240
U 1 1 5F375A2E
P 10400 3350
F 0 "#PWR0240" H 10400 3100 50  0001 C CNN
F 1 "GND" H 10405 3177 50  0000 C CNN
F 2 "" H 10400 3350 50  0001 C CNN
F 3 "" H 10400 3350 50  0001 C CNN
	1    10400 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 3350 10250 3350
Wire Wire Line
	10250 3350 10250 3250
Wire Wire Line
	10250 2650 10100 2650
Wire Wire Line
	10100 2850 10250 2850
Connection ~ 10250 2850
Wire Wire Line
	10250 2850 10250 2650
Wire Wire Line
	10250 3050 10100 3050
Connection ~ 10250 3050
Wire Wire Line
	10250 3050 10250 2850
Wire Wire Line
	10100 3250 10250 3250
Connection ~ 10250 3250
Wire Wire Line
	10250 3250 10250 3050
Wire Wire Line
	10100 3450 10250 3450
Wire Wire Line
	10250 3450 10250 3350
Connection ~ 10250 3350
Wire Wire Line
	10250 3450 10250 3650
Wire Wire Line
	10250 3650 10100 3650
Connection ~ 10250 3450
Wire Wire Line
	10100 3850 10250 3850
Wire Wire Line
	10250 3850 10250 3650
Connection ~ 10250 3650
Wire Wire Line
	10100 4050 10250 4050
Wire Wire Line
	10250 4050 10250 3850
Connection ~ 10250 3850
Wire Wire Line
	9800 4050 9700 4050
Wire Wire Line
	9700 3850 9800 3850
Wire Wire Line
	9800 3650 9700 3650
Wire Wire Line
	9700 3450 9800 3450
Wire Wire Line
	9800 3250 9700 3250
Wire Wire Line
	9700 3050 9800 3050
Wire Wire Line
	9800 2850 9700 2850
Wire Wire Line
	9700 2650 9800 2650
$Comp
L Device:LED D124
U 1 1 5F5EA74C
P 8850 7050
F 0 "D124" H 8750 7100 50  0000 C CNN
F 1 "LED" H 8850 6950 50  0000 C CNN
F 2 "" H 8850 7050 50  0001 C CNN
F 3 "~" H 8850 7050 50  0001 C CNN
	1    8850 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R125
U 1 1 5F5EA752
P 8850 6650
F 0 "R125" V 8750 6650 50  0000 C CNN
F 1 "220" V 8850 6650 50  0000 C CNN
F 2 "" V 8780 6650 50  0001 C CNN
F 3 "~" H 8850 6650 50  0001 C CNN
	1    8850 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D125
U 1 1 5F5EA758
P 9050 7050
F 0 "D125" H 8950 7100 50  0000 C CNN
F 1 "LED" H 9050 6950 50  0000 C CNN
F 2 "" H 9050 7050 50  0001 C CNN
F 3 "~" H 9050 7050 50  0001 C CNN
	1    9050 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R126
U 1 1 5F5EA75E
P 9050 6650
F 0 "R126" V 8950 6650 50  0000 C CNN
F 1 "220" V 9050 6650 50  0000 C CNN
F 2 "" V 8980 6650 50  0001 C CNN
F 3 "~" H 9050 6650 50  0001 C CNN
	1    9050 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D126
U 1 1 5F5EA764
P 9250 7050
F 0 "D126" H 9150 7100 50  0000 C CNN
F 1 "LED" H 9250 6950 50  0000 C CNN
F 2 "" H 9250 7050 50  0001 C CNN
F 3 "~" H 9250 7050 50  0001 C CNN
	1    9250 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R127
U 1 1 5F5EA76A
P 9250 6650
F 0 "R127" V 9150 6650 50  0000 C CNN
F 1 "220" V 9250 6650 50  0000 C CNN
F 2 "" V 9180 6650 50  0001 C CNN
F 3 "~" H 9250 6650 50  0001 C CNN
	1    9250 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D127
U 1 1 5F5EA770
P 9500 7050
F 0 "D127" H 9400 7100 50  0000 C CNN
F 1 "LED" H 9500 6950 50  0000 C CNN
F 2 "" H 9500 7050 50  0001 C CNN
F 3 "~" H 9500 7050 50  0001 C CNN
	1    9500 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R128
U 1 1 5F5EA776
P 9500 6650
F 0 "R128" V 9400 6650 50  0000 C CNN
F 1 "220" V 9500 6650 50  0000 C CNN
F 2 "" V 9430 6650 50  0001 C CNN
F 3 "~" H 9500 6650 50  0001 C CNN
	1    9500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D136
U 1 1 5F5EA77C
P 9700 7050
F 0 "D136" H 9600 7100 50  0000 C CNN
F 1 "LED" H 9700 6950 50  0000 C CNN
F 2 "" H 9700 7050 50  0001 C CNN
F 3 "~" H 9700 7050 50  0001 C CNN
	1    9700 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R129
U 1 1 5F5EA782
P 9700 6650
F 0 "R129" V 9600 6650 50  0000 C CNN
F 1 "220" V 9700 6650 50  0000 C CNN
F 2 "" V 9630 6650 50  0001 C CNN
F 3 "~" H 9700 6650 50  0001 C CNN
	1    9700 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D137
U 1 1 5F5EA788
P 9900 7050
F 0 "D137" H 9800 7100 50  0000 C CNN
F 1 "LED" H 9900 6950 50  0000 C CNN
F 2 "" H 9900 7050 50  0001 C CNN
F 3 "~" H 9900 7050 50  0001 C CNN
	1    9900 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R130
U 1 1 5F5EA78E
P 9900 6650
F 0 "R130" V 9800 6650 50  0000 C CNN
F 1 "220" V 9900 6650 50  0000 C CNN
F 2 "" V 9830 6650 50  0001 C CNN
F 3 "~" H 9900 6650 50  0001 C CNN
	1    9900 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D138
U 1 1 5F5EA794
P 10100 7050
F 0 "D138" H 10000 7100 50  0000 C CNN
F 1 "LED" H 10100 6950 50  0000 C CNN
F 2 "" H 10100 7050 50  0001 C CNN
F 3 "~" H 10100 7050 50  0001 C CNN
	1    10100 7050
	0    1    1    0   
$EndComp
$Comp
L Device:R R139
U 1 1 5F5EA79A
P 10100 6650
F 0 "R139" V 10000 6650 50  0000 C CNN
F 1 "220" V 10100 6650 50  0000 C CNN
F 2 "" V 10030 6650 50  0001 C CNN
F 3 "~" H 10100 6650 50  0001 C CNN
	1    10100 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6900 10100 6800
Wire Wire Line
	9900 6800 9900 6900
Wire Wire Line
	9700 6900 9700 6800
Wire Wire Line
	9500 6800 9500 6900
Wire Wire Line
	9250 6900 9250 6800
Wire Wire Line
	9050 6800 9050 6900
Wire Wire Line
	8850 6900 8850 6800
Wire Wire Line
	8850 7650 8850 7200
Connection ~ 8850 7650
Wire Wire Line
	8700 8250 10100 8250
Wire Wire Line
	8700 8150 9900 8150
Wire Wire Line
	8700 8050 9700 8050
Wire Wire Line
	8700 7950 9500 7950
Wire Wire Line
	8700 7850 9250 7850
Wire Wire Line
	9050 7750 9050 7200
Connection ~ 9050 7750
Wire Wire Line
	9050 7750 8700 7750
Wire Wire Line
	9250 7200 9250 7850
Connection ~ 9250 7850
Wire Wire Line
	9250 7850 9450 7850
Wire Wire Line
	9500 7950 9500 7200
Connection ~ 9500 7950
Wire Wire Line
	9500 7950 9750 7950
Wire Wire Line
	9700 7200 9700 8050
Connection ~ 9700 8050
Wire Wire Line
	9700 8050 10050 8050
Wire Wire Line
	9900 8150 9900 7200
Connection ~ 9900 8150
Wire Wire Line
	9900 8150 10350 8150
Wire Wire Line
	10100 7200 10100 8250
Connection ~ 10100 8250
Wire Wire Line
	10100 8250 10700 8250
$Comp
L power:GND #PWR0239
U 1 1 5F87DC44
P 9500 6200
F 0 "#PWR0239" H 9500 5950 50  0001 C CNN
F 1 "GND" H 9505 6027 50  0000 C CNN
F 2 "" H 9500 6200 50  0001 C CNN
F 3 "" H 9500 6200 50  0001 C CNN
	1    9500 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 6200 9500 6300
Wire Wire Line
	9500 6300 9250 6300
Wire Wire Line
	8850 6300 8850 6500
Wire Wire Line
	9050 6300 9050 6500
Connection ~ 9050 6300
Wire Wire Line
	9050 6300 8850 6300
Wire Wire Line
	9250 6300 9250 6500
Connection ~ 9250 6300
Wire Wire Line
	9250 6300 9050 6300
Wire Wire Line
	9500 6500 9500 6300
Connection ~ 9500 6300
Wire Wire Line
	9500 6300 9700 6300
Wire Wire Line
	10100 6300 10100 6500
Wire Wire Line
	9900 6500 9900 6300
Connection ~ 9900 6300
Wire Wire Line
	9900 6300 10100 6300
Wire Wire Line
	9700 6300 9700 6500
Connection ~ 9700 6300
Wire Wire Line
	9700 6300 9900 6300
$Comp
L Device:LED D153
U 1 1 5F9D6E0C
P 15450 2850
F 0 "D153" H 15350 2900 50  0000 C CNN
F 1 "LED" H 15450 2750 50  0000 C CNN
F 2 "" H 15450 2850 50  0001 C CNN
F 3 "~" H 15450 2850 50  0001 C CNN
	1    15450 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R154
U 1 1 5F9D6E12
P 15450 3250
F 0 "R154" V 15350 3250 50  0000 C CNN
F 1 "220" V 15450 3250 50  0000 C CNN
F 2 "" V 15380 3250 50  0001 C CNN
F 3 "~" H 15450 3250 50  0001 C CNN
	1    15450 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D151
U 1 1 5F9D6E18
P 15150 2850
F 0 "D151" H 15050 2900 50  0000 C CNN
F 1 "LED" H 15150 2750 50  0000 C CNN
F 2 "" H 15150 2850 50  0001 C CNN
F 3 "~" H 15150 2850 50  0001 C CNN
	1    15150 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R152
U 1 1 5F9D6E1E
P 15150 3250
F 0 "R152" V 15050 3250 50  0000 C CNN
F 1 "220" V 15150 3250 50  0000 C CNN
F 2 "" V 15080 3250 50  0001 C CNN
F 3 "~" H 15150 3250 50  0001 C CNN
	1    15150 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D149
U 1 1 5F9D6E24
P 14850 2850
F 0 "D149" H 14750 2900 50  0000 C CNN
F 1 "LED" H 14850 2750 50  0000 C CNN
F 2 "" H 14850 2850 50  0001 C CNN
F 3 "~" H 14850 2850 50  0001 C CNN
	1    14850 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R150
U 1 1 5F9D6E2A
P 14850 3250
F 0 "R150" V 14750 3250 50  0000 C CNN
F 1 "220" V 14850 3250 50  0000 C CNN
F 2 "" V 14780 3250 50  0001 C CNN
F 3 "~" H 14850 3250 50  0001 C CNN
	1    14850 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D147
U 1 1 5F9D6E30
P 14550 2850
F 0 "D147" H 14450 2900 50  0000 C CNN
F 1 "LED" H 14550 2750 50  0000 C CNN
F 2 "" H 14550 2850 50  0001 C CNN
F 3 "~" H 14550 2850 50  0001 C CNN
	1    14550 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R148
U 1 1 5F9D6E36
P 14550 3250
F 0 "R148" V 14450 3250 50  0000 C CNN
F 1 "220" V 14550 3250 50  0000 C CNN
F 2 "" V 14480 3250 50  0001 C CNN
F 3 "~" H 14550 3250 50  0001 C CNN
	1    14550 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D145
U 1 1 5F9D6E3C
P 14250 2850
F 0 "D145" H 14150 2900 50  0000 C CNN
F 1 "LED" H 14250 2750 50  0000 C CNN
F 2 "" H 14250 2850 50  0001 C CNN
F 3 "~" H 14250 2850 50  0001 C CNN
	1    14250 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R146
U 1 1 5F9D6E42
P 14250 3250
F 0 "R146" V 14150 3250 50  0000 C CNN
F 1 "220" V 14250 3250 50  0000 C CNN
F 2 "" V 14180 3250 50  0001 C CNN
F 3 "~" H 14250 3250 50  0001 C CNN
	1    14250 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D143
U 1 1 5F9D6E48
P 13950 2850
F 0 "D143" H 13850 2900 50  0000 C CNN
F 1 "LED" H 13950 2750 50  0000 C CNN
F 2 "" H 13950 2850 50  0001 C CNN
F 3 "~" H 13950 2850 50  0001 C CNN
	1    13950 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R144
U 1 1 5F9D6E4E
P 13950 3250
F 0 "R144" V 13850 3250 50  0000 C CNN
F 1 "220" V 13950 3250 50  0000 C CNN
F 2 "" V 13880 3250 50  0001 C CNN
F 3 "~" H 13950 3250 50  0001 C CNN
	1    13950 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D141
U 1 1 5F9D6E54
P 13650 2850
F 0 "D141" H 13550 2900 50  0000 C CNN
F 1 "LED" H 13650 2750 50  0000 C CNN
F 2 "" H 13650 2850 50  0001 C CNN
F 3 "~" H 13650 2850 50  0001 C CNN
	1    13650 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R142
U 1 1 5F9D6E5A
P 13650 3250
F 0 "R142" V 13550 3250 50  0000 C CNN
F 1 "220" V 13650 3250 50  0000 C CNN
F 2 "" V 13580 3250 50  0001 C CNN
F 3 "~" H 13650 3250 50  0001 C CNN
	1    13650 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D139
U 1 1 5F9D6E60
P 13350 2850
F 0 "D139" H 13250 2900 50  0000 C CNN
F 1 "LED" H 13350 2750 50  0000 C CNN
F 2 "" H 13350 2850 50  0001 C CNN
F 3 "~" H 13350 2850 50  0001 C CNN
	1    13350 2850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R140
U 1 1 5F9D6E66
P 13350 3250
F 0 "R140" V 13250 3250 50  0000 C CNN
F 1 "220" V 13350 3250 50  0000 C CNN
F 2 "" V 13280 3250 50  0001 C CNN
F 3 "~" H 13350 3250 50  0001 C CNN
	1    13350 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	13350 3100 13350 3000
Wire Wire Line
	13650 3000 13650 3100
Wire Wire Line
	13950 3100 13950 3000
Wire Wire Line
	14250 3000 14250 3100
Wire Wire Line
	14550 3100 14550 3000
Wire Wire Line
	14850 3000 14850 3100
Wire Wire Line
	15150 3100 15150 3000
Wire Wire Line
	15450 3000 15450 3100
Wire Wire Line
	13350 2700 13350 1700
Connection ~ 13350 1700
Wire Wire Line
	13650 1800 13650 2700
Connection ~ 13650 1800
Wire Wire Line
	13950 2700 13950 1900
Connection ~ 13950 1900
Wire Wire Line
	14250 2000 14250 2700
Connection ~ 14250 2000
Wire Wire Line
	14550 2700 14550 2100
Connection ~ 14550 2100
Wire Wire Line
	14850 2200 14850 2700
Connection ~ 14850 2200
Wire Wire Line
	15150 2700 15150 2300
Connection ~ 15150 2300
Wire Wire Line
	15450 2400 15450 2700
Connection ~ 15450 2400
$Comp
L power:GND #PWR0249
U 1 1 5FD2514D
P 14400 3900
F 0 "#PWR0249" H 14400 3650 50  0001 C CNN
F 1 "GND" H 14405 3727 50  0000 C CNN
F 2 "" H 14400 3900 50  0001 C CNN
F 3 "" H 14400 3900 50  0001 C CNN
	1    14400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 3900 14400 3800
Wire Wire Line
	14400 3800 14250 3800
Wire Wire Line
	13350 3800 13350 3400
Wire Wire Line
	13650 3400 13650 3800
Connection ~ 13650 3800
Wire Wire Line
	13650 3800 13350 3800
Wire Wire Line
	13950 3800 13950 3400
Connection ~ 13950 3800
Wire Wire Line
	13950 3800 13650 3800
Wire Wire Line
	14250 3400 14250 3800
Connection ~ 14250 3800
Wire Wire Line
	14250 3800 13950 3800
Wire Wire Line
	14400 3800 14550 3800
Wire Wire Line
	14550 3800 14550 3400
Connection ~ 14400 3800
Wire Wire Line
	14550 3800 14850 3800
Wire Wire Line
	15450 3800 15450 3400
Connection ~ 14550 3800
Wire Wire Line
	15150 3400 15150 3800
Connection ~ 15150 3800
Wire Wire Line
	15150 3800 15450 3800
Wire Wire Line
	14850 3800 14850 3400
Connection ~ 14850 3800
Wire Wire Line
	14850 3800 15150 3800
$Comp
L Device:LED D140
U 1 1 5FEDE2F3
P 13350 7150
F 0 "D140" H 13250 7200 50  0000 C CNN
F 1 "LED" H 13350 7050 50  0000 C CNN
F 2 "" H 13350 7150 50  0001 C CNN
F 3 "~" H 13350 7150 50  0001 C CNN
	1    13350 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R141
U 1 1 5FEDE2F9
P 13350 6750
F 0 "R141" V 13250 6750 50  0000 C CNN
F 1 "220" V 13350 6750 50  0000 C CNN
F 2 "" V 13280 6750 50  0001 C CNN
F 3 "~" H 13350 6750 50  0001 C CNN
	1    13350 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D142
U 1 1 5FEDE2FF
P 13650 7150
F 0 "D142" H 13550 7200 50  0000 C CNN
F 1 "LED" H 13650 7050 50  0000 C CNN
F 2 "" H 13650 7150 50  0001 C CNN
F 3 "~" H 13650 7150 50  0001 C CNN
	1    13650 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R143
U 1 1 5FEDE305
P 13650 6750
F 0 "R143" V 13550 6750 50  0000 C CNN
F 1 "220" V 13650 6750 50  0000 C CNN
F 2 "" V 13580 6750 50  0001 C CNN
F 3 "~" H 13650 6750 50  0001 C CNN
	1    13650 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D144
U 1 1 5FEDE30B
P 13950 7150
F 0 "D144" H 13850 7200 50  0000 C CNN
F 1 "LED" H 13950 7050 50  0000 C CNN
F 2 "" H 13950 7150 50  0001 C CNN
F 3 "~" H 13950 7150 50  0001 C CNN
	1    13950 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R145
U 1 1 5FEDE311
P 13950 6750
F 0 "R145" V 13850 6750 50  0000 C CNN
F 1 "220" V 13950 6750 50  0000 C CNN
F 2 "" V 13880 6750 50  0001 C CNN
F 3 "~" H 13950 6750 50  0001 C CNN
	1    13950 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D146
U 1 1 5FEDE317
P 14250 7150
F 0 "D146" H 14150 7200 50  0000 C CNN
F 1 "LED" H 14250 7050 50  0000 C CNN
F 2 "" H 14250 7150 50  0001 C CNN
F 3 "~" H 14250 7150 50  0001 C CNN
	1    14250 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R147
U 1 1 5FEDE31D
P 14250 6750
F 0 "R147" V 14150 6750 50  0000 C CNN
F 1 "220" V 14250 6750 50  0000 C CNN
F 2 "" V 14180 6750 50  0001 C CNN
F 3 "~" H 14250 6750 50  0001 C CNN
	1    14250 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D148
U 1 1 5FEDE323
P 14550 7150
F 0 "D148" H 14450 7200 50  0000 C CNN
F 1 "LED" H 14550 7050 50  0000 C CNN
F 2 "" H 14550 7150 50  0001 C CNN
F 3 "~" H 14550 7150 50  0001 C CNN
	1    14550 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R149
U 1 1 5FEDE329
P 14550 6750
F 0 "R149" V 14450 6750 50  0000 C CNN
F 1 "220" V 14550 6750 50  0000 C CNN
F 2 "" V 14480 6750 50  0001 C CNN
F 3 "~" H 14550 6750 50  0001 C CNN
	1    14550 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D150
U 1 1 5FEDE32F
P 14850 7150
F 0 "D150" H 14750 7200 50  0000 C CNN
F 1 "LED" H 14850 7050 50  0000 C CNN
F 2 "" H 14850 7150 50  0001 C CNN
F 3 "~" H 14850 7150 50  0001 C CNN
	1    14850 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R151
U 1 1 5FEDE335
P 14850 6750
F 0 "R151" V 14750 6750 50  0000 C CNN
F 1 "220" V 14850 6750 50  0000 C CNN
F 2 "" V 14780 6750 50  0001 C CNN
F 3 "~" H 14850 6750 50  0001 C CNN
	1    14850 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D152
U 1 1 5FEDE33B
P 15150 7150
F 0 "D152" H 15050 7200 50  0000 C CNN
F 1 "LED" H 15150 7050 50  0000 C CNN
F 2 "" H 15150 7150 50  0001 C CNN
F 3 "~" H 15150 7150 50  0001 C CNN
	1    15150 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R153
U 1 1 5FEDE341
P 15150 6750
F 0 "R153" V 15050 6750 50  0000 C CNN
F 1 "220" V 15150 6750 50  0000 C CNN
F 2 "" V 15080 6750 50  0001 C CNN
F 3 "~" H 15150 6750 50  0001 C CNN
	1    15150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 7000 15150 6900
Wire Wire Line
	14850 6900 14850 7000
Wire Wire Line
	14550 7000 14550 6900
Wire Wire Line
	14250 6900 14250 7000
Wire Wire Line
	13950 7000 13950 6900
Wire Wire Line
	13650 6900 13650 7000
Wire Wire Line
	13350 7000 13350 6900
$Comp
L power:GND #PWR0250
U 1 1 5FEDE363
P 14400 6100
F 0 "#PWR0250" H 14400 5850 50  0001 C CNN
F 1 "GND" H 14405 5927 50  0000 C CNN
F 2 "" H 14400 6100 50  0001 C CNN
F 3 "" H 14400 6100 50  0001 C CNN
	1    14400 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	15150 6600 15150 6200
Wire Wire Line
	14850 6200 14850 6600
Connection ~ 14850 6200
Wire Wire Line
	14850 6200 15150 6200
Wire Wire Line
	14550 6600 14550 6200
Connection ~ 14550 6200
Wire Wire Line
	14550 6200 14850 6200
Wire Wire Line
	14250 6200 14250 6600
Wire Wire Line
	14250 6200 13950 6200
Wire Wire Line
	13350 6200 13350 6600
Connection ~ 14250 6200
Wire Wire Line
	13650 6600 13650 6200
Connection ~ 13650 6200
Wire Wire Line
	13650 6200 13350 6200
Wire Wire Line
	13950 6200 13950 6600
Connection ~ 13950 6200
Wire Wire Line
	13950 6200 13650 6200
Wire Wire Line
	13350 7600 13350 7300
Connection ~ 13350 7600
Wire Wire Line
	13650 7300 13650 7700
Connection ~ 13650 7700
Wire Wire Line
	13950 7800 13950 7300
Connection ~ 13950 7800
Wire Wire Line
	14250 7300 14250 7900
Connection ~ 14250 7900
Wire Wire Line
	14550 8000 14550 7300
Connection ~ 14550 8000
Wire Wire Line
	14850 7300 14850 8100
Connection ~ 14850 8100
Wire Wire Line
	15150 8200 15150 7300
Connection ~ 15150 8200
Wire Wire Line
	14250 6200 14400 6200
Wire Wire Line
	14400 6100 14400 6200
Text HLabel 15450 9650 3    50   Output ~ 0
FI
Wire Wire Line
	13200 8300 15450 8300
Wire Wire Line
	15450 8300 15450 9650
$Comp
L Device:LED D154
U 1 1 614CC93F
P 15450 7150
F 0 "D154" H 15350 7200 50  0000 C CNN
F 1 "LED" H 15450 7050 50  0000 C CNN
F 2 "" H 15450 7150 50  0001 C CNN
F 3 "~" H 15450 7150 50  0001 C CNN
	1    15450 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R155
U 1 1 614CC945
P 15450 6750
F 0 "R155" V 15350 6750 50  0000 C CNN
F 1 "220" V 15450 6750 50  0000 C CNN
F 2 "" V 15380 6750 50  0001 C CNN
F 3 "~" H 15450 6750 50  0001 C CNN
	1    15450 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 7000 15450 6900
Wire Wire Line
	15450 6600 15450 6200
Wire Wire Line
	15450 6200 15150 6200
Connection ~ 15150 6200
Connection ~ 14400 6200
Wire Wire Line
	14400 6200 14550 6200
Wire Wire Line
	15450 8300 15450 7300
Connection ~ 15450 8300
Wire Wire Line
	9000 3250 8800 3250
Wire Wire Line
	9000 3250 9400 3250
Connection ~ 9000 3250
Wire Wire Line
	9000 2050 9000 3250
$Comp
L 74xx:74LS04 U92
U 1 1 5E80F187
P 9250 1350
F 0 "U92" V 9350 1300 50  0000 R CNN
F 1 "74LS04" V 9150 1500 50  0000 R CNN
F 2 "" H 9250 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 9250 1350 50  0001 C CNN
	1    9250 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4850 7300 4700 7300
Wire Wire Line
	4700 7300 4700 7050
$Comp
L 74xx:74LS08 U?
U 1 1 5EB8D5DD
P 3950 6350
F 0 "U?" H 3950 6033 50  0000 C CNN
F 1 "74LS08" H 3950 6124 50  0000 C CNN
F 2 "" H 3950 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3950 6350 50  0001 C CNN
	1    3950 6350
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 5EB92E4C
P 4900 6250
F 0 "U?" H 5000 6150 50  0000 C CNN
F 1 "74LS04" H 4900 6024 50  0000 C CNN
F 2 "" H 4900 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4900 6250 50  0001 C CNN
	1    4900 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 6250 5350 6250
Wire Wire Line
	5350 6250 5350 4750
$Comp
L 74xx:74LS04 U?
U 2 1 5EBCD1CB
P 4850 4700
F 0 "U?" H 4600 4600 50  0000 C CNN
F 1 "74LS04" H 5000 4600 50  0000 C CNN
F 2 "" H 4850 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 4850 4700 50  0001 C CNN
	2    4850 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 4750 5350 4700
Wire Wire Line
	5350 4700 5150 4700
Connection ~ 5350 4750
Text HLabel 4150 4700 0    50   Output ~ 0
~RST
Wire Wire Line
	4150 4700 4550 4700
Wire Wire Line
	4700 6650 4700 6450
Wire Wire Line
	4700 6450 4250 6450
Wire Wire Line
	4250 6250 4600 6250
$Comp
L 74xx:74LS04 U?
U 3 1 5ECF4F38
P 3500 8850
F 0 "U?" V 3546 8670 50  0000 R CNN
F 1 "74LS04" V 3455 8670 50  0000 R CNN
F 2 "" H 3500 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 3500 8850 50  0001 C CNN
	3    3500 8850
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 5ECF613E
P 2500 8850
F 0 "U?" V 2546 8670 50  0000 R CNN
F 1 "74LS04" V 2455 8670 50  0000 R CNN
F 2 "" H 2500 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 2500 8850 50  0001 C CNN
	4    2500 8850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 9550 2500 9550
Wire Wire Line
	2500 9550 2500 9150
Wire Wire Line
	2000 2550 2000 9550
Wire Wire Line
	3500 9150 3500 10150
Wire Wire Line
	3500 10150 8850 10150
Connection ~ 8850 10150
Wire Wire Line
	8850 10150 8850 10450
$Comp
L 74xx:74LS08 U?
U 2 1 5ED709EA
P 3050 8100
F 0 "U?" V 3096 7920 50  0000 R CNN
F 1 "74LS08" V 3005 7920 50  0000 R CNN
F 2 "" H 3050 8100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 3050 8100 50  0001 C CNN
	2    3050 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3150 8400 3150 8450
Wire Wire Line
	3150 8450 3500 8450
Wire Wire Line
	3500 8450 3500 8550
Wire Wire Line
	2500 8550 2500 8450
Wire Wire Line
	2500 8450 2950 8450
Wire Wire Line
	2950 8450 2950 8400
$Comp
L 74xx:74LS08 U?
U 3 1 5EDEEB08
P 2650 6450
F 0 "U?" H 2650 6133 50  0000 C CNN
F 1 "74LS08" H 2650 6224 50  0000 C CNN
F 2 "" H 2650 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS08" H 2650 6450 50  0001 C CNN
	3    2650 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 6350 3650 6350
Wire Wire Line
	3050 7800 3050 6550
Wire Wire Line
	3050 6550 2950 6550
Wire Wire Line
	2350 6450 650  6450
Wire Wire Line
	650  600  650  6450
$EndSCHEMATC
