\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extra Information}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Circuits Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of electrical circuits}{1}}
\citation{chm2019mosfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Logic Gates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Transistor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Buffers}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table of a buffer}}{2}}
\newlabel{tab:buffer-table}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Inverters}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Truth table of an inverter}}{2}}
\newlabel{tab:inverter-table}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}AND Gates}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces AND Gate Truth Table}}{2}}
\newlabel{tab:and-table}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}OR Gates}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces OR Gate Truth Table}}{3}}
\newlabel{tab:or-table}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}XOR Gates}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces XOR Gate Truth Table}}{3}}
\newlabel{tab:xor-table}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}NAND Gates}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces NAND Gate Truth Table}}{3}}
\newlabel{tab:nand-table}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}NOR Gates}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces NOR Gate Truth Table}}{4}}
\newlabel{tab:nor-table}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Flip Flops}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Images}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{picture.aux}
\@input{SourceCode.aux}
\bibstyle{plain}
\bibdata{Appendix}
\bibcite{chm2019mosfet}{1}
\@writefile{toc}{\contentsline {section}{Bibliography}{95}}
